T2504 147609:963.847   SEGGER J-Link V7.22b Log File
T2504 147609:963.962   DLL Compiled: Jun 17 2021 17:22:49
T2504 147609:963.973   Logging started @ 2023-08-06 00:13
T2504 147609:964.045 - 360.051ms
T2504 147609:964.073 JLINK_SetWarnOutHandler(...)
T2504 147609:964.081 - 0.012ms
T2504 147609:964.091 JLINK_OpenEx(...)
T2504 147609:965.293   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2504 147609:965.575   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2504 147609:967.124   Hardware: V7.00
T2504 147609:967.144   S/N: 20090928
T2504 147609:967.156   OEM: SEGGER
T2504 147609:967.168   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T2504 147609:977.152   TELNET listener socket opened on port 19021
T2504 147609:980.169   WEBSRV Starting webserver
T2504 147609:980.312   WEBSRV Webserver running on local port 19080
T2504 147609:980.324 - 16.235ms returns "O.K."
T2504 147609:980.338 JLINK_GetEmuCaps()
T2504 147609:980.344 - 0.008ms returns 0x88EA5833
T2504 147609:980.649 JLINK_TIF_GetAvailable(...)
T2504 147609:980.786 - 0.145ms
T2504 147609:980.804 JLINK_SetErrorOutHandler(...)
T2504 147609:980.809 - 0.008ms
T2504 147609:980.821 JLINK_ExecCommand("ProjectFile = "C:\Users\zhou\Desktop\wheel-leg-20230730\Gimbal\project\JLinkSettings.ini"", ...). 
T2504 147609:981.882 - 1.071ms returns 0x00
T2504 147609:981.930 JLINK_ExecCommand("Device = STM32F405RGTx", ...). 
T2504 147609:982.304   Device "STM32F405RG" selected.
T2504 147609:982.707 - 0.776ms returns 0x00
T2504 147609:982.738 JLINK_GetHardwareVersion()
T2504 147609:982.748 - 0.013ms returns 70000
T2504 147609:982.760 JLINK_GetDLLVersion()
T2504 147609:982.768 - 0.012ms returns 72202
T2504 147609:982.779 JLINK_GetOEMString(...)
T2504 147609:982.789 JLINK_GetFirmwareString(...)
T2504 147609:982.798 - 0.012ms
T2504 147609:982.830 JLINK_GetDLLVersion()
T2504 147609:982.839 - 0.012ms returns 72202
T2504 147609:982.849 JLINK_GetCompileDateTime()
T2504 147609:982.857 - 0.012ms
T2504 147609:982.873 JLINK_GetFirmwareString(...)
T2504 147609:982.882 - 0.012ms
T2504 147609:982.896 JLINK_GetHardwareVersion()
T2504 147609:982.904 - 0.012ms returns 70000
T2504 147609:982.921 JLINK_GetSN()
T2504 147609:982.929 - 0.012ms returns 20090928
T2504 147609:982.944 JLINK_GetOEMString(...)
T2504 147609:982.967 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2504 147609:983.310 - 0.356ms returns 0x00
T2504 147609:983.337 JLINK_HasError()
T2504 147609:983.352 JLINK_SetSpeed(5000)
T2504 147609:983.435 - 0.089ms
T2504 147609:983.452 JLINK_GetId()
T2504 147609:983.601   InitTarget() start
T2504 147609:983.617    J-Link Script File: Executing InitTarget()
T2504 147609:994.070   InitTarget() end
T2504 147609:994.675   Found SW-DP with ID 0x2BA01477
T2504 147609:997.917   Old FW that does not support reading DPIDR via DAP jobs
T2504 147610:000.671   DPv0 detected
T2504 147610:000.698   Scanning AP map to find all available APs
T2504 147610:002.620   AP[1]: Stopped AP scan as end of AP map has been reached
T2504 147610:002.638   AP[0]: AHB-AP (IDR: 0x24770011)
T2504 147610:002.650   Iterating through AP map to find AHB-AP to use
T2504 147610:005.825   AP[0]: Core found
T2504 147610:005.852   AP[0]: AHB-AP ROM base: 0xE00FF000
T2504 147610:007.460   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2504 147610:007.477   Found Cortex-M4 r0p1, Little endian.
T2504 147610:108.155   -- Max. mem block: 0x00002C08
T2504 147610:108.283   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2504 147610:108.762   CPU_ReadMem(4 bytes @ 0xE0002000)
T2504 147610:109.186   FPUnit: 6 code (BP) slots and 2 literal slots
T2504 147610:109.201   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2504 147610:109.605   CPU_ReadMem(4 bytes @ 0xE0001000)
T2504 147610:110.034   CPU_WriteMem(4 bytes @ 0xE0001000)
T2504 147610:110.456   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2504 147610:110.892   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2504 147610:111.360   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2504 147610:111.747   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2504 147610:112.207   CoreSight components:
T2504 147610:112.284   ROMTbl[0] @ E00FF000
T2504 147610:112.297   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2504 147610:113.295   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2504 147610:114.063   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2504 147610:114.079   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2504 147610:114.761   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2504 147610:114.777   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2504 147610:115.461   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2504 147610:115.475   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2504 147610:116.186   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2504 147610:116.201   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2504 147610:116.876   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2504 147610:116.890   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2504 147610:117.617   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2504 147610:117.937 - 134.492ms returns 0x2BA01477
T2504 147610:117.958 JLINK_GetDLLVersion()
T2504 147610:117.966 - 0.012ms returns 72202
T2504 147610:118.019 JLINK_CORE_GetFound()
T2504 147610:118.028 - 0.013ms returns 0xE0000FF
T2504 147610:118.040 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2504 147610:118.049   Value=0xE00FF000
T2504 147610:118.060 - 0.023ms returns 0
T2504 147610:118.080 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2504 147610:118.088   Value=0xE00FF000
T2504 147610:118.099 - 0.022ms returns 0
T2504 147610:118.108 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2504 147610:118.115   Value=0xE0041000
T2504 147610:118.126 - 0.021ms returns 0
T2504 147610:118.137 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2504 147610:118.152   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2504 147610:118.824   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2504 147610:118.835 - 0.701ms returns 32 (0x20)
T2504 147610:118.843 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2504 147610:118.850   Value=0x00000000
T2504 147610:118.857 - 0.015ms returns 0
T2504 147610:118.863 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2504 147610:118.868   Value=0xE0040000
T2504 147610:118.875 - 0.014ms returns 0
T2504 147610:118.881 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2504 147610:118.887   Value=0xE0000000
T2504 147610:118.894 - 0.014ms returns 0
T2504 147610:118.900 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2504 147610:118.905   Value=0xE0001000
T2504 147610:118.912 - 0.014ms returns 0
T2504 147610:118.918 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2504 147610:118.923   Value=0xE0002000
T2504 147610:118.930 - 0.014ms returns 0
T2504 147610:118.936 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2504 147610:118.941   Value=0xE000E000
T2504 147610:118.949 - 0.016ms returns 0
T2504 147610:118.956 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2504 147610:118.961   Value=0xE000EDF0
T2504 147610:118.968 - 0.014ms returns 0
T2504 147610:118.974 JLINK_GetDebugInfo(0x01 = Unknown)
T2504 147610:118.980   Value=0x00000001
T2504 147610:118.987 - 0.014ms returns 0
T2504 147610:118.995 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2504 147610:119.003   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2504 147610:119.390   Data:  41 C2 0F 41
T2504 147610:119.399   Debug reg: CPUID
T2504 147610:119.407 - 0.414ms returns 1 (0x1)
T2504 147610:119.414 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2504 147610:119.419   Value=0x00000000
T2504 147610:119.426 - 0.015ms returns 0
T2504 147610:119.433 JLINK_HasError()
T2504 147610:119.441 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2504 147610:119.447 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2504 147610:119.454 JLINK_Reset()
T2504 147610:119.462   CPU is running
T2504 147610:119.470   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2504 147610:119.878   CPU is running
T2504 147610:119.887   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2504 147610:120.371   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2504 147610:120.693   Reset: Reset device via AIRCR.SYSRESETREQ.
T2504 147610:120.709   CPU is running
T2504 147610:120.723   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2504 147610:173.059   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2504 147610:173.457   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2504 147610:173.850   CPU is running
T2504 147610:173.870   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2504 147610:174.286   CPU is running
T2504 147610:174.296   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2504 147610:180.687   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2504 147610:184.209   CPU_WriteMem(4 bytes @ 0xE0002000)
T2504 147610:184.648   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2504 147610:185.065   CPU_ReadMem(4 bytes @ 0xE0001000)
T2504 147610:185.509 - 66.067ms
T2504 147610:185.566 JLINK_HasError()
T2504 147610:185.583 JLINK_ReadReg(R15 (PC))
T2504 147610:185.595 - 0.016ms returns 0x08000254
T2504 147610:185.606 JLINK_ReadReg(XPSR)
T2504 147610:185.615 - 0.013ms returns 0x01000000
T2504 147610:185.627 JLINK_Halt()
T2504 147610:185.635 - 0.012ms returns 0x00
T2504 147610:185.645 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2504 147610:185.659   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2504 147610:186.078   Data:  03 00 03 00
T2504 147610:186.098   Debug reg: DHCSR
T2504 147610:186.110 - 0.469ms returns 1 (0x1)
T2504 147610:186.127 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2504 147610:186.136   Debug reg: DHCSR
T2504 147610:186.368   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2504 147610:186.797 - 0.677ms returns 0 (0x00000000)
T2504 147610:186.813 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2504 147610:186.823   Debug reg: DEMCR
T2504 147610:186.842   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2504 147610:187.266 - 0.459ms returns 0 (0x00000000)
T2504 147610:187.310 JLINK_GetHWStatus(...)
T2504 147610:187.431 - 0.126ms returns 0
T2504 147610:187.463 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2504 147610:187.472 - 0.012ms returns 0x06
T2504 147610:187.481 JLINK_GetNumBPUnits(Type = 0xF0)
T2504 147610:187.489 - 0.011ms returns 0x2000
T2504 147610:187.499 JLINK_GetNumWPUnits()
T2504 147610:187.510 - 0.015ms returns 4
T2504 147610:187.532 JLINK_GetSpeed()
T2504 147610:187.540 - 0.012ms returns 4000
T2504 147610:187.556 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2504 147610:187.569   CPU_ReadMem(4 bytes @ 0xE000E004)
T2504 147610:188.033   Data:  02 00 00 00
T2504 147610:188.046 - 0.494ms returns 1 (0x1)
T2504 147610:188.057 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2504 147610:188.067   CPU_ReadMem(4 bytes @ 0xE000E004)
T2504 147610:188.462   Data:  02 00 00 00
T2504 147610:188.470 - 0.416ms returns 1 (0x1)
T2504 147610:188.479 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2504 147610:188.485   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2504 147610:188.496   CPU_WriteMem(28 bytes @ 0xE0001000)
T2504 147610:189.186 - 0.718ms returns 0x1C
T2504 147610:189.209 JLINK_HasError()
T2504 147610:189.221 JLINK_ReadReg(R15 (PC))
T2504 147610:189.232 - 0.016ms returns 0x08000254
T2504 147610:189.245 JLINK_ReadReg(XPSR)
T2504 147610:189.255 - 0.014ms returns 0x01000000
T2504 147610:271.298 JLINK_HasError()
T2504 147610:271.320 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2504 147610:271.327 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2504 147610:271.334 JLINK_Reset()
T2504 147610:271.350   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2504 147610:271.841   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2504 147610:272.334   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2504 147610:272.730   Reset: Reset device via AIRCR.SYSRESETREQ.
T2504 147610:272.753   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2504 147610:325.087   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2504 147610:325.500   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2504 147610:325.931   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2504 147610:326.378   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2504 147610:332.014   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2504 147610:335.434   CPU_WriteMem(4 bytes @ 0xE0002000)
T2504 147610:335.899   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2504 147610:336.338   CPU_ReadMem(4 bytes @ 0xE0001000)
T2504 147610:336.771 - 65.443ms
T2504 147610:336.847 JLINK_HasError()
T2504 147610:336.863 JLINK_ReadReg(R15 (PC))
T2504 147610:336.876 - 0.017ms returns 0x08000254
T2504 147610:336.887 JLINK_ReadReg(XPSR)
T2504 147610:336.897 - 0.013ms returns 0x01000000
T2504 147610:337.466 JLINK_ReadMemEx(0x08000254, 0x3C Bytes, Flags = 0x02000000)
T2504 147610:337.491   CPU_ReadMem(128 bytes @ 0x08000240)
T2504 147610:339.167    -- Updating C cache (128 bytes @ 0x08000240)
T2504 147610:339.190    -- Read from C cache (60 bytes @ 0x08000254)
T2504 147610:339.206   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T2504 147610:339.218 - 1.756ms returns 60 (0x3C)
T2504 147611:973.034 JLINK_HasError()
T2504 147611:973.062 JLINK_ReadReg(R0)
T2504 147611:973.490 - 0.446ms returns 0x00000000
T2504 147611:973.519 JLINK_ReadReg(R1)
T2504 147611:973.530 - 0.014ms returns 0x00000000
T2504 147611:973.540 JLINK_ReadReg(R2)
T2504 147611:973.549 - 0.012ms returns 0x00000000
T2504 147611:973.558 JLINK_ReadReg(R3)
T2504 147611:973.567 - 0.012ms returns 0x00000000
T2504 147611:973.576 JLINK_ReadReg(R4)
T2504 147611:973.584 - 0.012ms returns 0x00000000
T2504 147611:973.594 JLINK_ReadReg(R5)
T2504 147611:973.602 - 0.012ms returns 0x00000000
T2504 147611:973.612 JLINK_ReadReg(R6)
T2504 147611:973.620 - 0.012ms returns 0x00000000
T2504 147611:973.630 JLINK_ReadReg(R7)
T2504 147611:973.638 - 0.011ms returns 0x00000000
T2504 147611:973.647 JLINK_ReadReg(R8)
T2504 147611:973.655 - 0.011ms returns 0x00000000
T2504 147611:973.665 JLINK_ReadReg(R9)
T2504 147611:973.673 - 0.012ms returns 0x00000000
T2504 147611:973.683 JLINK_ReadReg(R10)
T2504 147611:973.691 - 0.012ms returns 0x00000000
T2504 147611:973.700 JLINK_ReadReg(R11)
T2504 147611:973.708 - 0.012ms returns 0x00000000
T2504 147611:973.718 JLINK_ReadReg(R12)
T2504 147611:973.726 - 0.012ms returns 0x00000000
T2504 147611:973.736 JLINK_ReadReg(R13 (SP))
T2504 147611:973.744 - 0.012ms returns 0x20007058
T2504 147611:973.754 JLINK_ReadReg(R14)
T2504 147611:973.766 - 0.015ms returns 0xFFFFFFFF
T2504 147611:973.775 JLINK_ReadReg(R15 (PC))
T2504 147611:973.784 - 0.012ms returns 0x08000254
T2504 147611:973.800 JLINK_ReadReg(XPSR)
T2504 147611:973.809 - 0.012ms returns 0x01000000
T2504 147611:973.820 JLINK_ReadReg(MSP)
T2504 147611:973.828 - 0.012ms returns 0x20007058
T2504 147611:973.839 JLINK_ReadReg(PSP)
T2504 147611:973.847 - 0.012ms returns 0x00000000
T2504 147611:973.858 JLINK_ReadReg(CFBP)
T2504 147611:973.866 - 0.012ms returns 0x00000000
T2504 147611:973.877 JLINK_ReadReg(FPSCR)
T2504 147611:978.647 - 4.784ms returns 0x00000000
T2504 147611:978.675 JLINK_ReadReg(FPS0)
T2504 147611:978.687 - 0.016ms returns 0x00000000
T2504 147611:978.699 JLINK_ReadReg(FPS1)
T2504 147611:978.708 - 0.013ms returns 0x00000000
T2504 147611:978.720 JLINK_ReadReg(FPS2)
T2504 147611:978.728 - 0.012ms returns 0x00000000
T2504 147611:978.740 JLINK_ReadReg(FPS3)
T2504 147611:978.748 - 0.012ms returns 0x00000000
T2504 147611:978.760 JLINK_ReadReg(FPS4)
T2504 147611:978.773 - 0.016ms returns 0x00000000
T2504 147611:978.784 JLINK_ReadReg(FPS5)
T2504 147611:978.793 - 0.012ms returns 0x00000000
T2504 147611:978.804 JLINK_ReadReg(FPS6)
T2504 147611:978.812 - 0.012ms returns 0x00000000
T2504 147611:978.823 JLINK_ReadReg(FPS7)
T2504 147611:978.832 - 0.012ms returns 0x00000000
T2504 147611:978.843 JLINK_ReadReg(FPS8)
T2504 147611:978.851 - 0.012ms returns 0x00000000
T2504 147611:978.862 JLINK_ReadReg(FPS9)
T2504 147611:978.871 - 0.012ms returns 0x00000000
T2504 147611:978.882 JLINK_ReadReg(FPS10)
T2504 147611:978.891 - 0.012ms returns 0x00000000
T2504 147611:978.902 JLINK_ReadReg(FPS11)
T2504 147611:978.970 - 0.268ms returns 0x00000000
T2504 147611:979.181 JLINK_ReadReg(FPS12)
T2504 147611:979.194 - 0.018ms returns 0x00000000
T2504 147611:979.208 JLINK_ReadReg(FPS13)
T2504 147611:979.217 - 0.012ms returns 0x00000000
T2504 147611:979.231 JLINK_ReadReg(FPS14)
T2504 147611:979.251 - 0.024ms returns 0x00000000
T2504 147611:979.263 JLINK_ReadReg(FPS15)
T2504 147611:979.271 - 0.012ms returns 0x00000000
T2504 147611:979.282 JLINK_ReadReg(FPS16)
T2504 147611:979.290 - 0.012ms returns 0x00000000
T2504 147611:979.301 JLINK_ReadReg(FPS17)
T2504 147611:979.309 - 0.012ms returns 0x00000000
T2504 147611:979.320 JLINK_ReadReg(FPS18)
T2504 147611:979.329 - 0.012ms returns 0x00000000
T2504 147611:979.340 JLINK_ReadReg(FPS19)
T2504 147611:979.348 - 0.012ms returns 0x00000000
T2504 147611:979.366 JLINK_ReadReg(FPS20)
T2504 147611:979.376 - 0.014ms returns 0x00000000
T2504 147611:979.389 JLINK_ReadReg(FPS21)
T2504 147611:979.399 - 0.014ms returns 0x00000000
T2504 147611:979.412 JLINK_ReadReg(FPS22)
T2504 147611:979.421 - 0.013ms returns 0x00000000
T2504 147611:979.433 JLINK_ReadReg(FPS23)
T2504 147611:979.443 - 0.014ms returns 0x00000000
T2504 147611:979.455 JLINK_ReadReg(FPS24)
T2504 147611:979.465 - 0.013ms returns 0x00000000
T2504 147611:979.477 JLINK_ReadReg(FPS25)
T2504 147611:979.486 - 0.013ms returns 0x00000000
T2504 147611:979.499 JLINK_ReadReg(FPS26)
T2504 147611:979.508 - 0.013ms returns 0x00000000
T2504 147611:979.521 JLINK_ReadReg(FPS27)
T2504 147611:979.530 - 0.013ms returns 0x00000000
T2504 147611:979.542 JLINK_ReadReg(FPS28)
T2504 147611:979.552 - 0.014ms returns 0x00000000
T2504 147611:979.564 JLINK_ReadReg(FPS29)
T2504 147611:979.573 - 0.014ms returns 0x00000000
T2504 147611:979.586 JLINK_ReadReg(FPS30)
T2504 147611:979.595 - 0.013ms returns 0x00000000
T2504 147611:979.608 JLINK_ReadReg(FPS31)
T2504 147611:979.617 - 0.013ms returns 0x00000000
T2504 147612:005.766 JLINK_ReadMemEx(0x200006CF, 0xB Bytes, Flags = 0x02000000)
T2504 147612:005.793   CPU_ReadMem(64 bytes @ 0x200006C0)
T2504 147612:006.912    -- Updating C cache (64 bytes @ 0x200006C0)
T2504 147612:006.933    -- Read from C cache (11 bytes @ 0x200006CF)
T2504 147612:006.947   Data:  21 05 38 A9 12 F9 0A 1D 40 BD F6
T2504 147612:006.964 - 1.206ms returns 11 (0xB)
T2504 147612:076.618 JLINK_ReadMemEx(0x200006DA, 0x14 Bytes, Flags = 0x02000000)
T2504 147612:076.682    -- Read from C cache (20 bytes @ 0x200006DA)
T2504 147612:076.693   Data:  00 04 20 00 01 A8 00 00 00 00 00 00 00 00 00 00 ...
T2504 147612:076.702 - 0.086ms returns 20 (0x14)
T2504 147612:093.471 JLINK_ReadMemEx(0x20000410, 0x8 Bytes, Flags = 0x02000000)
T2504 147612:093.498   CPU_ReadMem(64 bytes @ 0x20000400)
T2504 147612:094.585    -- Updating C cache (64 bytes @ 0x20000400)
T2504 147612:094.607    -- Read from C cache (8 bytes @ 0x20000410)
T2504 147612:094.619   Data:  FF FF FF FF FF FF FF FF
T2504 147612:094.630 - 1.162ms returns 8 (0x8)
T2504 147612:208.912 JLINK_ReadMemEx(0x200006C4, 0xB Bytes, Flags = 0x02000000)
T2504 147612:208.938    -- Read from C cache (11 bytes @ 0x200006C4)
T2504 147612:208.946   Data:  21 28 0E 00 00 00 00 00 00 B1 E9
T2504 147612:208.953 - 0.043ms returns 11 (0xB)
T2504 147612:250.791 JLINK_ReadMemEx(0x2000404C, 0x1 Bytes, Flags = 0x02000000)
T2504 147612:250.820   CPU_ReadMem(64 bytes @ 0x20004040)
T2504 147612:251.871    -- Updating C cache (64 bytes @ 0x20004040)
T2504 147612:251.894    -- Read from C cache (1 bytes @ 0x2000404C)
T2504 147612:251.906   Data:  00
T2504 147612:251.918 - 1.131ms returns 1 (0x1)
T35C8 147612:355.878 JLINK_ReadMemEx(0x08000254, 0x2 Bytes, Flags = 0x02000000)
T35C8 147612:355.918    -- Read from C cache (2 bytes @ 0x08000254)
T35C8 147612:355.932   Data:  06 48
T35C8 147612:355.945 - 0.070ms returns 2 (0x2)
T35C8 147612:355.956 JLINK_HasError()
T35C8 147612:355.976 JLINK_SetBPEx(Addr = 0x080092CC, Type = 0xFFFFFFF2)
T35C8 147612:355.989 - 0.017ms returns 0x00000001
T35C8 147612:355.999 JLINK_HasError()
T35C8 147612:356.009 JLINK_HasError()
T35C8 147612:356.021 JLINK_Go()
T35C8 147612:356.071   CPU_WriteMem(4 bytes @ 0xE0002000)
T35C8 147612:356.572   CPU_ReadMem(4 bytes @ 0xE0001000)
T35C8 147612:357.035   CPU_WriteMem(4 bytes @ 0xE0002008)
T35C8 147612:357.049   CPU_WriteMem(4 bytes @ 0xE000200C)
T35C8 147612:357.061   CPU_WriteMem(4 bytes @ 0xE0002010)
T35C8 147612:357.068   CPU_WriteMem(4 bytes @ 0xE0002014)
T35C8 147612:357.075   CPU_WriteMem(4 bytes @ 0xE0002018)
T35C8 147612:357.081   CPU_WriteMem(4 bytes @ 0xE000201C)
T35C8 147612:359.452   CPU_WriteMem(4 bytes @ 0xE0001004)
T35C8 147612:360.480 - 4.469ms
T35C8 147612:460.668 JLINK_HasError()
T35C8 147612:460.691 JLINK_IsHalted()
T35C8 147612:463.731 - 3.051ms returns TRUE
T35C8 147612:463.753 JLINK_HasError()
T35C8 147612:463.765 JLINK_Halt()
T35C8 147612:463.773 - 0.011ms returns 0x00
T35C8 147612:463.783 JLINK_IsHalted()
T35C8 147612:463.791 - 0.011ms returns TRUE
T35C8 147612:463.801 JLINK_IsHalted()
T35C8 147612:463.809 - 0.010ms returns TRUE
T35C8 147612:463.819 JLINK_IsHalted()
T35C8 147612:463.826 - 0.010ms returns TRUE
T35C8 147612:463.837 JLINK_HasError()
T35C8 147612:463.847 JLINK_ReadReg(R15 (PC))
T35C8 147612:463.857 - 0.014ms returns 0x080092CC
T35C8 147612:463.868 JLINK_ReadReg(XPSR)
T35C8 147612:463.875 - 0.011ms returns 0x61000000
T35C8 147612:463.909 JLINK_HasError()
T35C8 147612:463.924 JLINK_ClrBPEx(BPHandle = 0x00000001)
T35C8 147612:463.933 - 0.012ms returns 0x00
T35C8 147612:463.942 JLINK_HasError()
T35C8 147612:463.951 JLINK_HasError()
T35C8 147612:463.960 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T35C8 147612:463.975   CPU_ReadMem(4 bytes @ 0xE000ED30)
T35C8 147612:464.376   Data:  03 00 00 00
T35C8 147612:464.393 - 0.436ms returns 1 (0x1)
T35C8 147612:464.405 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T35C8 147612:464.417   CPU_ReadMem(4 bytes @ 0xE0001028)
T35C8 147612:464.809   Data:  00 00 00 00
T35C8 147612:464.821   Debug reg: DWT_FUNC[0]
T35C8 147612:464.827 - 0.425ms returns 1 (0x1)
T35C8 147612:464.835 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T35C8 147612:464.843   CPU_ReadMem(4 bytes @ 0xE0001038)
T35C8 147612:465.236   Data:  00 02 00 00
T35C8 147612:465.245   Debug reg: DWT_FUNC[1]
T35C8 147612:465.251 - 0.418ms returns 1 (0x1)
T35C8 147612:465.258 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T35C8 147612:465.265   CPU_ReadMem(4 bytes @ 0xE0001048)
T35C8 147612:465.642   Data:  00 00 00 00
T35C8 147612:465.653   Debug reg: DWT_FUNC[2]
T35C8 147612:465.660 - 0.404ms returns 1 (0x1)
T35C8 147612:465.667 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T35C8 147612:465.675   CPU_ReadMem(4 bytes @ 0xE0001058)
T35C8 147612:466.056   Data:  00 00 00 00
T35C8 147612:466.069   Debug reg: DWT_FUNC[3]
T35C8 147612:466.076 - 0.411ms returns 1 (0x1)
T35C8 147612:466.108 JLINK_HasError()
T35C8 147612:466.116 JLINK_ReadReg(R0)
T35C8 147612:466.123 - 0.009ms returns 0x080092CD
T35C8 147612:466.129 JLINK_ReadReg(R1)
T35C8 147612:466.134 - 0.007ms returns 0x20007058
T35C8 147612:466.139 JLINK_ReadReg(R2)
T35C8 147612:466.144 - 0.007ms returns 0x00000000
T35C8 147612:466.150 JLINK_ReadReg(R3)
T35C8 147612:466.154 - 0.006ms returns 0x08008C29
T35C8 147612:466.160 JLINK_ReadReg(R4)
T35C8 147612:466.165 - 0.009ms returns 0x0800AFCC
T35C8 147612:466.173 JLINK_ReadReg(R5)
T35C8 147612:466.178 - 0.007ms returns 0x0800AFCC
T35C8 147612:466.183 JLINK_ReadReg(R6)
T35C8 147612:466.188 - 0.006ms returns 0x00000000
T35C8 147612:466.193 JLINK_ReadReg(R7)
T35C8 147612:466.198 - 0.007ms returns 0x00000000
T35C8 147612:466.204 JLINK_ReadReg(R8)
T35C8 147612:466.208 - 0.006ms returns 0x00000000
T35C8 147612:466.214 JLINK_ReadReg(R9)
T35C8 147612:466.218 - 0.006ms returns 0x00000000
T35C8 147612:466.224 JLINK_ReadReg(R10)
T35C8 147612:466.229 - 0.006ms returns 0x00000000
T35C8 147612:466.235 JLINK_ReadReg(R11)
T35C8 147612:466.239 - 0.006ms returns 0x00000000
T35C8 147612:466.245 JLINK_ReadReg(R12)
T35C8 147612:466.249 - 0.007ms returns 0x00000000
T35C8 147612:466.255 JLINK_ReadReg(R13 (SP))
T35C8 147612:466.260 - 0.007ms returns 0x20007058
T35C8 147612:466.266 JLINK_ReadReg(R14)
T35C8 147612:466.273 - 0.009ms returns 0x08000D7D
T35C8 147612:466.279 JLINK_ReadReg(R15 (PC))
T35C8 147612:466.283 - 0.007ms returns 0x080092CC
T35C8 147612:466.289 JLINK_ReadReg(XPSR)
T35C8 147612:466.297 - 0.011ms returns 0x61000000
T35C8 147612:466.304 JLINK_ReadReg(MSP)
T35C8 147612:466.309 - 0.006ms returns 0x20007058
T35C8 147612:466.314 JLINK_ReadReg(PSP)
T35C8 147612:466.319 - 0.006ms returns 0x00000000
T35C8 147612:466.325 JLINK_ReadReg(CFBP)
T35C8 147612:466.329 - 0.007ms returns 0x00000000
T35C8 147612:466.335 JLINK_ReadReg(FPSCR)
T35C8 147612:471.032 - 4.705ms returns 0x00000000
T35C8 147612:471.047 JLINK_ReadReg(FPS0)
T35C8 147612:471.054 - 0.010ms returns 0x00000000
T35C8 147612:471.060 JLINK_ReadReg(FPS1)
T35C8 147612:471.065 - 0.007ms returns 0x00000000
T35C8 147612:471.071 JLINK_ReadReg(FPS2)
T35C8 147612:471.075 - 0.006ms returns 0x00000000
T35C8 147612:471.080 JLINK_ReadReg(FPS3)
T35C8 147612:471.085 - 0.006ms returns 0x00000000
T35C8 147612:471.090 JLINK_ReadReg(FPS4)
T35C8 147612:471.095 - 0.006ms returns 0x00000000
T35C8 147612:471.100 JLINK_ReadReg(FPS5)
T35C8 147612:471.105 - 0.007ms returns 0x00000000
T35C8 147612:471.111 JLINK_ReadReg(FPS6)
T35C8 147612:471.115 - 0.006ms returns 0x00000000
T35C8 147612:471.120 JLINK_ReadReg(FPS7)
T35C8 147612:471.125 - 0.006ms returns 0x00000000
T35C8 147612:471.130 JLINK_ReadReg(FPS8)
T35C8 147612:471.135 - 0.006ms returns 0x00000000
T35C8 147612:471.140 JLINK_ReadReg(FPS9)
T35C8 147612:471.145 - 0.006ms returns 0x00000000
T35C8 147612:471.150 JLINK_ReadReg(FPS10)
T35C8 147612:471.155 - 0.007ms returns 0x00000000
T35C8 147612:471.160 JLINK_ReadReg(FPS11)
T35C8 147612:471.165 - 0.006ms returns 0x00000000
T35C8 147612:471.170 JLINK_ReadReg(FPS12)
T35C8 147612:471.175 - 0.006ms returns 0x00000000
T35C8 147612:471.180 JLINK_ReadReg(FPS13)
T35C8 147612:471.185 - 0.006ms returns 0x00000000
T35C8 147612:471.190 JLINK_ReadReg(FPS14)
T35C8 147612:471.195 - 0.006ms returns 0x00000000
T35C8 147612:471.200 JLINK_ReadReg(FPS15)
T35C8 147612:471.205 - 0.006ms returns 0x00000000
T35C8 147612:471.210 JLINK_ReadReg(FPS16)
T35C8 147612:471.215 - 0.006ms returns 0x00000000
T35C8 147612:471.220 JLINK_ReadReg(FPS17)
T35C8 147612:471.225 - 0.006ms returns 0x00000000
T35C8 147612:471.230 JLINK_ReadReg(FPS18)
T35C8 147612:471.235 - 0.006ms returns 0x00000000
T35C8 147612:471.240 JLINK_ReadReg(FPS19)
T35C8 147612:471.244 - 0.006ms returns 0x00000000
T35C8 147612:471.250 JLINK_ReadReg(FPS20)
T35C8 147612:471.255 - 0.006ms returns 0x00000000
T35C8 147612:471.260 JLINK_ReadReg(FPS21)
T35C8 147612:471.265 - 0.006ms returns 0x00000000
T35C8 147612:471.270 JLINK_ReadReg(FPS22)
T35C8 147612:471.274 - 0.006ms returns 0x00000000
T35C8 147612:471.280 JLINK_ReadReg(FPS23)
T35C8 147612:471.284 - 0.006ms returns 0x00000000
T35C8 147612:471.290 JLINK_ReadReg(FPS24)
T35C8 147612:471.294 - 0.006ms returns 0x00000000
T35C8 147612:471.300 JLINK_ReadReg(FPS25)
T35C8 147612:471.304 - 0.006ms returns 0x00000000
T35C8 147612:471.310 JLINK_ReadReg(FPS26)
T35C8 147612:471.314 - 0.006ms returns 0x00000000
T35C8 147612:471.320 JLINK_ReadReg(FPS27)
T35C8 147612:471.324 - 0.006ms returns 0x00000000
T35C8 147612:471.329 JLINK_ReadReg(FPS28)
T35C8 147612:471.334 - 0.006ms returns 0x00000000
T35C8 147612:471.339 JLINK_ReadReg(FPS29)
T35C8 147612:471.344 - 0.006ms returns 0x00000000
T35C8 147612:471.349 JLINK_ReadReg(FPS30)
T35C8 147612:471.354 - 0.006ms returns 0x00000000
T35C8 147612:471.359 JLINK_ReadReg(FPS31)
T35C8 147612:471.364 - 0.006ms returns 0x00000000
T2504 147612:472.325 JLINK_HasError()
T2504 147612:472.337 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2504 147612:472.348   CPU_ReadMem(4 bytes @ 0xE0001004)
T2504 147612:472.740   Data:  AE 4E 01 00
T2504 147612:472.751   Debug reg: DWT_CYCCNT
T2504 147612:472.758 - 0.423ms returns 1 (0x1)
T2504 147612:472.889 JLINK_ReadMemEx(0x200006CF, 0xB Bytes, Flags = 0x02000000)
T2504 147612:472.900   CPU_ReadMem(64 bytes @ 0x200006C0)
T2504 147612:473.891    -- Updating C cache (64 bytes @ 0x200006C0)
T2504 147612:473.912    -- Read from C cache (11 bytes @ 0x200006CF)
T2504 147612:473.925   Data:  00 00 00 00 00 00 00 00 00 00 00
T2504 147612:473.937 - 1.055ms returns 11 (0xB)
T2504 147612:476.213 JLINK_ReadMemEx(0x200006DA, 0x14 Bytes, Flags = 0x02000000)
T2504 147612:476.227    -- Read from C cache (20 bytes @ 0x200006DA)
T2504 147612:476.235   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2504 147612:476.241 - 0.030ms returns 20 (0x14)
T2504 147612:476.253 JLINK_ReadMemEx(0x20000410, 0x8 Bytes, Flags = 0x02000000)
T2504 147612:476.262   CPU_ReadMem(64 bytes @ 0x20000400)
T2504 147612:477.250    -- Updating C cache (64 bytes @ 0x20000400)
T2504 147612:477.260    -- Read from C cache (8 bytes @ 0x20000410)
T2504 147612:477.267   Data:  00 00 00 00 00 00 00 00
T2504 147612:477.274 - 1.023ms returns 8 (0x8)
T2504 147612:478.857 JLINK_ReadMemEx(0x200006C4, 0xB Bytes, Flags = 0x02000000)
T2504 147612:478.874    -- Read from C cache (11 bytes @ 0x200006C4)
T2504 147612:478.881   Data:  00 00 00 00 00 00 00 00 00 00 00
T2504 147612:478.888 - 0.032ms returns 11 (0xB)
T2504 147612:479.186 JLINK_ReadMemEx(0x2000404C, 0x1 Bytes, Flags = 0x02000000)
T2504 147612:479.199   CPU_ReadMem(64 bytes @ 0x20004040)
T2504 147612:480.195    -- Updating C cache (64 bytes @ 0x20004040)
T2504 147612:480.211    -- Read from C cache (1 bytes @ 0x2000404C)
T2504 147612:480.220   Data:  00
T2504 147612:480.229 - 1.045ms returns 1 (0x1)
T2504 147612:904.253 JLINK_HasError()
T2504 147612:904.278 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2504 147612:904.285 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2504 147612:904.292 JLINK_Reset()
T2504 147612:904.312   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2504 147612:904.759   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2504 147612:905.224   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2504 147612:905.625   Reset: Reset device via AIRCR.SYSRESETREQ.
T2504 147612:905.637   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2504 147612:959.313   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2504 147612:959.807   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2504 147612:960.267   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2504 147612:960.813   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2504 147612:967.089   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2504 147612:970.681   CPU_WriteMem(4 bytes @ 0xE0002000)
T2504 147612:971.168   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2504 147612:971.599   CPU_ReadMem(4 bytes @ 0xE0001000)
T2504 147612:972.035 - 67.749ms
T2504 147612:972.116 JLINK_HasError()
T2504 147612:972.137 JLINK_ReadReg(R15 (PC))
T2504 147612:972.149 - 0.016ms returns 0x08000254
T2504 147612:972.159 JLINK_ReadReg(XPSR)
T2504 147612:972.168 - 0.012ms returns 0x01000000
T2504 147612:972.216 JLINK_HasError()
T2504 147612:972.226 JLINK_ReadReg(R0)
T2504 147612:972.234 - 0.011ms returns 0x00000000
T2504 147612:972.243 JLINK_ReadReg(R1)
T2504 147612:972.251 - 0.011ms returns 0x00000000
T2504 147612:972.260 JLINK_ReadReg(R2)
T2504 147612:972.268 - 0.011ms returns 0x00000000
T2504 147612:972.277 JLINK_ReadReg(R3)
T2504 147612:972.284 - 0.011ms returns 0x00000000
T2504 147612:972.293 JLINK_ReadReg(R4)
T2504 147612:972.301 - 0.011ms returns 0x00000000
T2504 147612:972.310 JLINK_ReadReg(R5)
T2504 147612:972.317 - 0.011ms returns 0x00000000
T2504 147612:972.326 JLINK_ReadReg(R6)
T2504 147612:972.333 - 0.011ms returns 0x00000000
T2504 147612:972.342 JLINK_ReadReg(R7)
T2504 147612:972.350 - 0.011ms returns 0x00000000
T2504 147612:972.358 JLINK_ReadReg(R8)
T2504 147612:972.366 - 0.011ms returns 0x00000000
T2504 147612:972.375 JLINK_ReadReg(R9)
T2504 147612:972.382 - 0.011ms returns 0x00000000
T2504 147612:972.391 JLINK_ReadReg(R10)
T2504 147612:972.399 - 0.011ms returns 0x00000000
T2504 147612:972.408 JLINK_ReadReg(R11)
T2504 147612:972.415 - 0.010ms returns 0x00000000
T2504 147612:972.424 JLINK_ReadReg(R12)
T2504 147612:972.431 - 0.011ms returns 0x00000000
T2504 147612:972.440 JLINK_ReadReg(R13 (SP))
T2504 147612:972.447 - 0.011ms returns 0x20007058
T2504 147612:972.456 JLINK_ReadReg(R14)
T2504 147612:972.464 - 0.011ms returns 0xFFFFFFFF
T2504 147612:972.473 JLINK_ReadReg(R15 (PC))
T2504 147612:972.480 - 0.010ms returns 0x08000254
T2504 147612:972.544 JLINK_ReadReg(XPSR)
T2504 147612:972.555 - 0.014ms returns 0x01000000
T2504 147612:972.564 JLINK_ReadReg(MSP)
T2504 147612:972.572 - 0.011ms returns 0x20007058
T2504 147612:972.581 JLINK_ReadReg(PSP)
T2504 147612:972.588 - 0.011ms returns 0x00000000
T2504 147612:972.597 JLINK_ReadReg(CFBP)
T2504 147612:972.605 - 0.010ms returns 0x00000000
T2504 147612:972.614 JLINK_ReadReg(FPSCR)
T2504 147612:977.724 - 5.121ms returns 0x00000000
T2504 147612:977.743 JLINK_ReadReg(FPS0)
T2504 147612:977.754 - 0.014ms returns 0x00000000
T2504 147612:977.764 JLINK_ReadReg(FPS1)
T2504 147612:977.771 - 0.011ms returns 0x00000000
T2504 147612:977.780 JLINK_ReadReg(FPS2)
T2504 147612:977.788 - 0.011ms returns 0x00000000
T2504 147612:977.797 JLINK_ReadReg(FPS3)
T2504 147612:977.805 - 0.011ms returns 0x00000000
T2504 147612:977.813 JLINK_ReadReg(FPS4)
T2504 147612:977.821 - 0.011ms returns 0x00000000
T2504 147612:977.830 JLINK_ReadReg(FPS5)
T2504 147612:977.837 - 0.011ms returns 0x00000000
T2504 147612:977.846 JLINK_ReadReg(FPS6)
T2504 147612:977.853 - 0.011ms returns 0x00000000
T2504 147612:977.862 JLINK_ReadReg(FPS7)
T2504 147612:977.870 - 0.011ms returns 0x00000000
T2504 147612:977.879 JLINK_ReadReg(FPS8)
T2504 147612:977.886 - 0.011ms returns 0x00000000
T2504 147612:977.895 JLINK_ReadReg(FPS9)
T2504 147612:977.902 - 0.011ms returns 0x00000000
T2504 147612:977.911 JLINK_ReadReg(FPS10)
T2504 147612:977.919 - 0.011ms returns 0x00000000
T2504 147612:977.928 JLINK_ReadReg(FPS11)
T2504 147612:977.935 - 0.011ms returns 0x00000000
T2504 147612:977.944 JLINK_ReadReg(FPS12)
T2504 147612:977.951 - 0.011ms returns 0x00000000
T2504 147612:977.960 JLINK_ReadReg(FPS13)
T2504 147612:977.967 - 0.011ms returns 0x00000000
T2504 147612:977.976 JLINK_ReadReg(FPS14)
T2504 147612:977.985 - 0.012ms returns 0x00000000
T2504 147612:977.994 JLINK_ReadReg(FPS15)
T2504 147612:978.001 - 0.011ms returns 0x00000000
T2504 147612:978.010 JLINK_ReadReg(FPS16)
T2504 147612:978.017 - 0.010ms returns 0x00000000
T2504 147612:978.026 JLINK_ReadReg(FPS17)
T2504 147612:978.034 - 0.011ms returns 0x00000000
T2504 147612:978.042 JLINK_ReadReg(FPS18)
T2504 147612:978.050 - 0.011ms returns 0x00000000
T2504 147612:978.059 JLINK_ReadReg(FPS19)
T2504 147612:978.066 - 0.011ms returns 0x00000000
T2504 147612:978.075 JLINK_ReadReg(FPS20)
T2504 147612:978.082 - 0.011ms returns 0x00000000
T2504 147612:978.091 JLINK_ReadReg(FPS21)
T2504 147612:978.099 - 0.011ms returns 0x00000000
T2504 147612:978.108 JLINK_ReadReg(FPS22)
T2504 147612:978.115 - 0.010ms returns 0x00000000
T2504 147612:978.124 JLINK_ReadReg(FPS23)
T2504 147612:978.131 - 0.011ms returns 0x00000000
T2504 147612:978.140 JLINK_ReadReg(FPS24)
T2504 147612:978.148 - 0.011ms returns 0x00000000
T2504 147612:978.156 JLINK_ReadReg(FPS25)
T2504 147612:978.164 - 0.011ms returns 0x00000000
T2504 147612:978.173 JLINK_ReadReg(FPS26)
T2504 147612:978.180 - 0.011ms returns 0x00000000
T2504 147612:978.189 JLINK_ReadReg(FPS27)
T2504 147612:978.196 - 0.011ms returns 0x00000000
T2504 147612:978.205 JLINK_ReadReg(FPS28)
T2504 147612:978.213 - 0.011ms returns 0x00000000
T2504 147612:978.221 JLINK_ReadReg(FPS29)
T2504 147612:978.229 - 0.011ms returns 0x00000000
T2504 147612:978.238 JLINK_ReadReg(FPS30)
T2504 147612:978.245 - 0.011ms returns 0x00000000
T2504 147612:978.254 JLINK_ReadReg(FPS31)
T2504 147612:978.261 - 0.011ms returns 0x00000000
T2504 147612:978.271 JLINK_HasError()
T2504 147612:978.280 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2504 147612:978.294   Data:  00 00 00 00
T2504 147612:978.306   Debug reg: DWT_CYCCNT
T2504 147612:978.317 - 0.040ms returns 1 (0x1)
T2504 147612:986.297 JLINK_ReadMemEx(0x08000254, 0x3C Bytes, Flags = 0x02000000)
T2504 147612:986.322   CPU_ReadMem(128 bytes @ 0x08000240)
T2504 147612:988.041    -- Updating C cache (128 bytes @ 0x08000240)
T2504 147612:988.062    -- Read from C cache (60 bytes @ 0x08000254)
T2504 147612:988.076   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T2504 147612:988.088 - 1.795ms returns 60 (0x3C)
T2504 147613:072.593 JLINK_ReadMemEx(0x200006CF, 0xB Bytes, Flags = 0x02000000)
T2504 147613:072.631   CPU_ReadMem(64 bytes @ 0x200006C0)
T2504 147613:073.646    -- Updating C cache (64 bytes @ 0x200006C0)
T2504 147613:073.662    -- Read from C cache (11 bytes @ 0x200006CF)
T2504 147613:073.671   Data:  00 00 00 00 00 00 00 00 00 00 00
T2504 147613:073.679 - 1.088ms returns 11 (0xB)
T2504 147613:075.675 JLINK_ReadMemEx(0x200006DA, 0x14 Bytes, Flags = 0x02000000)
T2504 147613:075.690    -- Read from C cache (20 bytes @ 0x200006DA)
T2504 147613:075.699   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2504 147613:075.706 - 0.033ms returns 20 (0x14)
T2504 147613:075.719 JLINK_ReadMemEx(0x20000410, 0x8 Bytes, Flags = 0x02000000)
T2504 147613:075.728   CPU_ReadMem(64 bytes @ 0x20000400)
T2504 147613:076.732    -- Updating C cache (64 bytes @ 0x20000400)
T2504 147613:076.747    -- Read from C cache (8 bytes @ 0x20000410)
T2504 147613:076.755   Data:  00 00 00 00 00 00 00 00
T2504 147613:076.762 - 1.046ms returns 8 (0x8)
T2504 147613:077.543 JLINK_ReadMemEx(0x200006C4, 0xB Bytes, Flags = 0x02000000)
T2504 147613:077.561    -- Read from C cache (11 bytes @ 0x200006C4)
T2504 147613:077.571   Data:  00 00 00 00 00 00 00 00 00 00 00
T2504 147613:077.580 - 0.039ms returns 11 (0xB)
T2504 147613:077.595 JLINK_ReadMemEx(0x2000404C, 0x1 Bytes, Flags = 0x02000000)
T2504 147613:077.606   CPU_ReadMem(64 bytes @ 0x20004040)
T2504 147613:078.631    -- Updating C cache (64 bytes @ 0x20004040)
T2504 147613:078.656    -- Read from C cache (1 bytes @ 0x2000404C)
T2504 147613:078.670   Data:  00
T2504 147613:078.684 - 1.093ms returns 1 (0x1)
T35C8 147613:373.086 JLINK_ReadMemEx(0x08000254, 0x2 Bytes, Flags = 0x02000000)
T35C8 147613:373.120    -- Read from C cache (2 bytes @ 0x08000254)
T35C8 147613:373.134   Data:  06 48
T35C8 147613:373.146 - 0.064ms returns 2 (0x2)
T35C8 147613:373.158 JLINK_HasError()
T35C8 147613:373.171 JLINK_HasError()
T35C8 147613:373.181 JLINK_Go()
T35C8 147613:373.212   CPU_ReadMem(4 bytes @ 0xE0001000)
T35C8 147613:373.658   CPU_WriteMem(4 bytes @ 0xE0002008)
T35C8 147613:373.676   CPU_WriteMem(4 bytes @ 0xE000200C)
T35C8 147613:373.688   CPU_WriteMem(4 bytes @ 0xE0002010)
T35C8 147613:373.701   CPU_WriteMem(4 bytes @ 0xE0002014)
T35C8 147613:373.712   CPU_WriteMem(4 bytes @ 0xE0002018)
T35C8 147613:373.724   CPU_WriteMem(4 bytes @ 0xE000201C)
T35C8 147613:376.045   CPU_WriteMem(4 bytes @ 0xE0001004)
T35C8 147613:377.078 - 3.906ms
T35C8 147613:478.107 JLINK_HasError()
T35C8 147613:478.140 JLINK_IsHalted()
T35C8 147613:478.557 - 0.428ms returns FALSE
T35C8 147613:579.511 JLINK_HasError()
T35C8 147613:579.541 JLINK_IsHalted()
T35C8 147613:580.274 - 0.745ms returns FALSE
T35C8 147613:680.403 JLINK_HasError()
T35C8 147613:680.440 JLINK_IsHalted()
T35C8 147613:680.909 - 0.483ms returns FALSE
T35C8 147613:781.240 JLINK_HasError()
T35C8 147613:781.265 JLINK_IsHalted()
T35C8 147613:781.784 - 0.531ms returns FALSE
T35C8 147613:882.781 JLINK_HasError()
T35C8 147613:882.823 JLINK_HasError()
T35C8 147613:882.838 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T35C8 147613:882.864   CPU_ReadMem(4 bytes @ 0xE0001004)
T35C8 147613:883.374   Data:  28 95 0C 05
T35C8 147613:883.386   Debug reg: DWT_CYCCNT
T35C8 147613:883.395 - 0.563ms returns 1 (0x1)
T2504 147613:883.666 JLINK_ReadMemEx(0x200006CF, 0xB Bytes, Flags = 0x02000000)
T2504 147613:883.679   CPU_ReadMem(11 bytes @ 0x200006CF)
T2504 147613:884.550   Data:  00 00 00 00 00 00 00 00 00 00 00
T2504 147613:884.569 - 0.907ms returns 11 (0xB)
T2504 147613:886.946 JLINK_ReadMemEx(0x200006DA, 0x14 Bytes, Flags = 0x02000000)
T2504 147613:886.965   CPU_ReadMem(20 bytes @ 0x200006DA)
T2504 147613:887.940   Data:  00 04 20 00 01 A8 00 00 00 00 00 00 00 00 00 00 ...
T2504 147613:887.968 - 1.027ms returns 20 (0x14)
T2504 147613:888.000 JLINK_ReadMemEx(0x20000410, 0x8 Bytes, Flags = 0x02000000)
T2504 147613:888.016   CPU_ReadMem(8 bytes @ 0x20000410)
T2504 147613:888.501   Data:  00 00 00 00 00 00 00 00
T2504 147613:888.586 - 0.591ms returns 8 (0x8)
T2504 147613:889.606 JLINK_ReadMemEx(0x200006CF, 0xB Bytes, Flags = 0x02000000)
T2504 147613:889.624   CPU_ReadMem(11 bytes @ 0x200006CF)
T2504 147613:890.548   Data:  00 00 00 00 00 00 00 00 00 00 00
T2504 147613:890.575 - 0.974ms returns 11 (0xB)
T2504 147613:890.611 JLINK_ReadMemEx(0x200006C4, 0xB Bytes, Flags = 0x02000000)
T2504 147613:890.629   CPU_ReadMem(11 bytes @ 0x200006C4)
T2504 147613:891.513   Data:  00 00 00 00 00 00 00 00 00 00 00
T2504 147613:891.533 - 0.926ms returns 11 (0xB)
T2504 147613:891.568 JLINK_ReadMemEx(0x2000404C, 0x1 Bytes, Flags = 0x02000000)
T2504 147613:891.584   CPU_ReadMem(1 bytes @ 0x2000404C)
T2504 147613:892.057   Data:  00
T2504 147613:892.079 - 0.517ms returns 1 (0x1)
T35C8 147613:892.577 JLINK_IsHalted()
T35C8 147613:893.025 - 0.456ms returns FALSE
T35C8 147613:993.185 JLINK_HasError()
T35C8 147613:993.223 JLINK_IsHalted()
T35C8 147613:993.630 - 0.418ms returns FALSE
T35C8 147614:094.443 JLINK_HasError()
T35C8 147614:094.474 JLINK_IsHalted()
T35C8 147614:094.982 - 0.515ms returns FALSE
T35C8 147614:195.563 JLINK_HasError()
T35C8 147614:195.589 JLINK_IsHalted()
T35C8 147614:196.038 - 0.460ms returns FALSE
T35C8 147614:296.964 JLINK_HasError()
T35C8 147614:296.998 JLINK_IsHalted()
T35C8 147614:297.497 - 0.511ms returns FALSE
T35C8 147614:397.559 JLINK_HasError()
T35C8 147614:397.587 JLINK_HasError()
T35C8 147614:397.597 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T35C8 147614:397.617   Data:  28 95 0C 05
T35C8 147614:397.630   Debug reg: DWT_CYCCNT
T35C8 147614:397.640 - 0.047ms returns 1 (0x1)
T2504 147614:397.750 JLINK_ReadMemEx(0x200006CF, 0xB Bytes, Flags = 0x02000000)
T2504 147614:397.777   CPU_ReadMem(11 bytes @ 0x200006CF)
T2504 147614:398.755   Data:  00 00 00 00 00 00 00 00 00 00 00
T2504 147614:398.782 - 1.035ms returns 11 (0xB)
T2504 147614:401.152 JLINK_ReadMemEx(0x200006DA, 0x14 Bytes, Flags = 0x02000000)
T2504 147614:401.169   CPU_ReadMem(20 bytes @ 0x200006DA)
T2504 147614:402.304   Data:  00 04 20 00 01 A8 00 00 00 00 00 00 00 00 00 00 ...
T2504 147614:402.323 - 1.175ms returns 20 (0x14)
T2504 147614:402.366 JLINK_ReadMemEx(0x20000410, 0x8 Bytes, Flags = 0x02000000)
T2504 147614:402.381   CPU_ReadMem(8 bytes @ 0x20000410)
T2504 147614:402.853   Data:  00 00 00 00 00 00 00 00
T2504 147614:402.872 - 0.510ms returns 8 (0x8)
T2504 147614:403.819 JLINK_ReadMemEx(0x200006CF, 0xB Bytes, Flags = 0x02000000)
T2504 147614:403.840   CPU_ReadMem(11 bytes @ 0x200006CF)
T2504 147614:404.780   Data:  00 00 00 00 00 00 00 00 00 00 00
T2504 147614:404.799 - 0.983ms returns 11 (0xB)
T2504 147614:404.828 JLINK_ReadMemEx(0x200006C4, 0xB Bytes, Flags = 0x02000000)
T2504 147614:404.842   CPU_ReadMem(11 bytes @ 0x200006C4)
T2504 147614:405.729   Data:  00 00 00 00 00 00 00 00 00 00 00
T2504 147614:405.741 - 0.915ms returns 11 (0xB)
T2504 147614:405.779 JLINK_ReadMemEx(0x2000404C, 0x1 Bytes, Flags = 0x02000000)
T2504 147614:405.788   CPU_ReadMem(1 bytes @ 0x2000404C)
T2504 147614:406.259   Data:  00
T2504 147614:406.279 - 0.504ms returns 1 (0x1)
T35C8 147614:406.765 JLINK_IsHalted()
T35C8 147614:407.197 - 0.439ms returns FALSE
T35C8 147614:508.002 JLINK_HasError()
T35C8 147614:508.034 JLINK_IsHalted()
T35C8 147614:508.517 - 0.494ms returns FALSE
T35C8 147614:609.618 JLINK_HasError()
T35C8 147614:609.642 JLINK_IsHalted()
T35C8 147614:610.197 - 0.566ms returns FALSE
T35C8 147614:711.142 JLINK_HasError()
T35C8 147614:711.169 JLINK_IsHalted()
T35C8 147614:711.652 - 0.494ms returns FALSE
T35C8 147614:812.541 JLINK_HasError()
T35C8 147614:812.564 JLINK_IsHalted()
T35C8 147614:813.082 - 0.528ms returns FALSE
T35C8 147614:913.441 JLINK_HasError()
T35C8 147614:913.467 JLINK_HasError()
T35C8 147614:913.477 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T35C8 147614:913.496   Data:  28 95 0C 05
T35C8 147614:913.509   Debug reg: DWT_CYCCNT
T35C8 147614:913.520 - 0.047ms returns 1 (0x1)
T2504 147614:913.637 JLINK_ReadMemEx(0x200006CF, 0xB Bytes, Flags = 0x02000000)
T2504 147614:913.662   CPU_ReadMem(11 bytes @ 0x200006CF)
T2504 147614:914.696   Data:  00 00 00 00 00 00 00 00 00 00 00
T2504 147614:914.715 - 1.082ms returns 11 (0xB)
T2504 147614:917.104 JLINK_ReadMemEx(0x200006DA, 0x14 Bytes, Flags = 0x02000000)
T2504 147614:917.120   CPU_ReadMem(20 bytes @ 0x200006DA)
T2504 147614:918.177   Data:  00 04 20 00 01 A8 00 00 00 00 00 00 00 00 00 00 ...
T2504 147614:918.195 - 1.095ms returns 20 (0x14)
T2504 147614:918.227 JLINK_ReadMemEx(0x20000410, 0x8 Bytes, Flags = 0x02000000)
T2504 147614:918.241   CPU_ReadMem(8 bytes @ 0x20000410)
T2504 147614:918.729   Data:  00 00 00 00 00 00 00 00
T2504 147614:918.744 - 0.520ms returns 8 (0x8)
T2504 147614:919.697 JLINK_ReadMemEx(0x200006CF, 0xB Bytes, Flags = 0x02000000)
T2504 147614:919.718   CPU_ReadMem(11 bytes @ 0x200006CF)
T2504 147614:920.677   Data:  00 00 00 00 00 00 00 00 00 00 00
T2504 147614:920.695 - 1.001ms returns 11 (0xB)
T2504 147614:920.723 JLINK_ReadMemEx(0x200006C4, 0xB Bytes, Flags = 0x02000000)
T2504 147614:920.737   CPU_ReadMem(11 bytes @ 0x200006C4)
T2504 147614:921.592   Data:  00 00 00 00 00 00 00 00 00 00 00
T2504 147614:921.605 - 0.886ms returns 11 (0xB)
T2504 147614:921.633 JLINK_ReadMemEx(0x2000404C, 0x1 Bytes, Flags = 0x02000000)
T2504 147614:921.645   CPU_ReadMem(1 bytes @ 0x2000404C)
T2504 147614:922.158   Data:  00
T2504 147614:922.178 - 0.549ms returns 1 (0x1)
T35C8 147614:922.451 JLINK_IsHalted()
T35C8 147614:922.869 - 0.425ms returns FALSE
T35C8 147615:023.570 JLINK_HasError()
T35C8 147615:023.597 JLINK_IsHalted()
T35C8 147615:024.061 - 0.483ms returns FALSE
T35C8 147615:124.745 JLINK_HasError()
T35C8 147615:124.773 JLINK_IsHalted()
T35C8 147615:125.214 - 0.457ms returns FALSE
T35C8 147615:225.367 JLINK_HasError()
T35C8 147615:225.390 JLINK_IsHalted()
T35C8 147615:225.968 - 0.592ms returns FALSE
T35C8 147615:326.361 JLINK_HasError()
T35C8 147615:326.383 JLINK_IsHalted()
T35C8 147615:326.811 - 0.438ms returns FALSE
T35C8 147615:426.926 JLINK_HasError()
T35C8 147615:426.953 JLINK_IsHalted()
T35C8 147615:427.379 - 0.434ms returns FALSE
T35C8 147615:527.986 JLINK_HasError()
T35C8 147615:528.020 JLINK_HasError()
T35C8 147615:528.030 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T35C8 147615:528.051   Data:  28 95 0C 05
T35C8 147615:528.063   Debug reg: DWT_CYCCNT
T35C8 147615:528.074 - 0.047ms returns 1 (0x1)
T2504 147615:528.211 JLINK_ReadMemEx(0x200006CF, 0xB Bytes, Flags = 0x02000000)
T2504 147615:528.235   CPU_ReadMem(11 bytes @ 0x200006CF)
T2504 147615:529.219   Data:  00 00 00 00 00 00 00 00 00 00 00
T2504 147615:529.238 - 1.031ms returns 11 (0xB)
T2504 147615:531.625 JLINK_ReadMemEx(0x200006DA, 0x14 Bytes, Flags = 0x02000000)
T2504 147615:531.638   CPU_ReadMem(20 bytes @ 0x200006DA)
T2504 147615:532.686   Data:  00 04 20 00 01 A8 00 00 00 00 00 00 00 00 00 00 ...
T2504 147615:532.702 - 1.083ms returns 20 (0x14)
T2504 147615:532.730 JLINK_ReadMemEx(0x20000410, 0x8 Bytes, Flags = 0x02000000)
T2504 147615:532.743   CPU_ReadMem(8 bytes @ 0x20000410)
T2504 147615:533.259   Data:  00 00 00 00 00 00 00 00
T2504 147615:533.279 - 0.553ms returns 8 (0x8)
T2504 147615:534.296 JLINK_ReadMemEx(0x200006CF, 0xB Bytes, Flags = 0x02000000)
T2504 147615:534.317   CPU_ReadMem(11 bytes @ 0x200006CF)
T2504 147615:535.233   Data:  00 00 00 00 00 00 00 00 00 00 00
T2504 147615:535.248 - 0.957ms returns 11 (0xB)
T2504 147615:535.274 JLINK_ReadMemEx(0x200006C4, 0xB Bytes, Flags = 0x02000000)
T2504 147615:535.286   CPU_ReadMem(11 bytes @ 0x200006C4)
T2504 147615:536.144   Data:  00 00 00 00 00 00 00 00 00 00 00
T2504 147615:536.159 - 0.888ms returns 11 (0xB)
T2504 147615:536.205 JLINK_ReadMemEx(0x2000404C, 0x1 Bytes, Flags = 0x02000000)
T2504 147615:536.220   CPU_ReadMem(1 bytes @ 0x2000404C)
T2504 147615:536.639   Data:  00
T2504 147615:536.653 - 0.452ms returns 1 (0x1)
T35C8 147615:536.959 JLINK_IsHalted()
T35C8 147615:537.394 - 0.446ms returns FALSE
T35C8 147615:637.878 JLINK_HasError()
T35C8 147615:637.905 JLINK_IsHalted()
T35C8 147615:638.325 - 0.433ms returns FALSE
T35C8 147615:739.140 JLINK_HasError()
T35C8 147615:739.235 JLINK_IsHalted()
T35C8 147615:739.661 - 0.439ms returns FALSE
T35C8 147615:840.683 JLINK_HasError()
T35C8 147615:840.709 JLINK_IsHalted()
T35C8 147615:841.252 - 0.553ms returns FALSE
T35C8 147615:941.706 JLINK_HasError()
T35C8 147615:941.728 JLINK_IsHalted()
T35C8 147615:942.158 - 0.440ms returns FALSE
T35C8 147616:042.789 JLINK_HasError()
T35C8 147616:042.817 JLINK_HasError()
T35C8 147616:042.828 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T35C8 147616:042.848   Data:  28 95 0C 05
T35C8 147616:042.860   Debug reg: DWT_CYCCNT
T35C8 147616:042.871 - 0.047ms returns 1 (0x1)
T2504 147616:042.987 JLINK_ReadMemEx(0x200006CF, 0xB Bytes, Flags = 0x02000000)
T2504 147616:043.010   CPU_ReadMem(11 bytes @ 0x200006CF)
T2504 147616:044.007   Data:  21 05 43 5C 12 5E C9 53 40 C3 89
T2504 147616:044.026 - 1.042ms returns 11 (0xB)
T2504 147616:048.335 JLINK_ReadMemEx(0x200006DA, 0x14 Bytes, Flags = 0x02000000)
T2504 147616:048.353   CPU_ReadMem(20 bytes @ 0x200006DA)
T2504 147616:049.326   Data:  00 04 20 00 01 A8 00 00 00 00 00 00 00 00 00 00 ...
T2504 147616:049.348 - 1.017ms returns 20 (0x14)
T2504 147616:049.379 JLINK_ReadMemEx(0x20000410, 0x8 Bytes, Flags = 0x02000000)
T2504 147616:049.394   CPU_ReadMem(8 bytes @ 0x20000410)
T2504 147616:049.916   Data:  00 00 00 00 00 00 00 00
T2504 147616:049.936 - 0.560ms returns 8 (0x8)
T2504 147616:051.285 JLINK_ReadMemEx(0x200006CF, 0xB Bytes, Flags = 0x02000000)
T2504 147616:051.301   CPU_ReadMem(11 bytes @ 0x200006CF)
T2504 147616:052.151   Data:  21 05 45 5D 12 CF C3 53 40 2B 54
T2504 147616:052.164 - 0.881ms returns 11 (0xB)
T2504 147616:052.870 JLINK_ReadMemEx(0x200006C4, 0xB Bytes, Flags = 0x02000000)
T2504 147616:052.884   CPU_ReadMem(11 bytes @ 0x200006C4)
T2504 147616:053.732   Data:  00 00 00 00 00 00 00 00 00 00 00
T2504 147616:053.751 - 0.886ms returns 11 (0xB)
T2504 147616:053.786 JLINK_ReadMemEx(0x2000404C, 0x1 Bytes, Flags = 0x02000000)
T2504 147616:053.802   CPU_ReadMem(1 bytes @ 0x2000404C)
T2504 147616:054.201   Data:  00
T2504 147616:054.211 - 0.427ms returns 1 (0x1)
T35C8 147616:054.404 JLINK_IsHalted()
T35C8 147616:054.790 - 0.391ms returns FALSE
T35C8 147616:155.915 JLINK_HasError()
T35C8 147616:155.938 JLINK_IsHalted()
T35C8 147616:156.415 - 0.488ms returns FALSE
T35C8 147616:257.375 JLINK_HasError()
T35C8 147616:257.402 JLINK_IsHalted()
T35C8 147616:257.829 - 0.439ms returns FALSE
T35C8 147616:358.772 JLINK_HasError()
T35C8 147616:358.794 JLINK_IsHalted()
T35C8 147616:359.355 - 0.571ms returns FALSE
T35C8 147616:460.142 JLINK_HasError()
T35C8 147616:460.167 JLINK_IsHalted()
T35C8 147616:460.598 - 0.436ms returns FALSE
T35C8 147616:561.140 JLINK_HasError()
T35C8 147616:561.162 JLINK_HasError()
T35C8 147616:561.172 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T35C8 147616:561.192   Data:  28 95 0C 05
T35C8 147616:561.204   Debug reg: DWT_CYCCNT
T35C8 147616:561.215 - 0.046ms returns 1 (0x1)
T2504 147616:561.322 JLINK_ReadMemEx(0x200006CF, 0xB Bytes, Flags = 0x02000000)
T2504 147616:561.345   CPU_ReadMem(11 bytes @ 0x200006CF)
T2504 147616:562.394   Data:  21 05 C5 6A 12 09 70 4C 40 0B 0A
T2504 147616:562.413 - 1.095ms returns 11 (0xB)
T2504 147616:565.123 JLINK_ReadMemEx(0x200006DA, 0x14 Bytes, Flags = 0x02000000)
T2504 147616:565.141   CPU_ReadMem(20 bytes @ 0x200006DA)
T2504 147616:566.129   Data:  00 04 20 00 01 A8 00 00 00 00 00 00 00 00 00 00 ...
T2504 147616:566.147 - 1.028ms returns 20 (0x14)
T2504 147616:566.174 JLINK_ReadMemEx(0x20000410, 0x8 Bytes, Flags = 0x02000000)
T2504 147616:566.188   CPU_ReadMem(8 bytes @ 0x20000410)
T2504 147616:566.667   Data:  00 00 00 00 00 00 00 00
T2504 147616:566.680 - 0.508ms returns 8 (0x8)
T2504 147616:567.633 JLINK_ReadMemEx(0x200006CF, 0xB Bytes, Flags = 0x02000000)
T2504 147616:567.663   CPU_ReadMem(11 bytes @ 0x200006CF)
T2504 147616:568.579   Data:  21 05 C6 6A 12 8B 43 4C 40 B7 DF
T2504 147616:568.599 - 0.970ms returns 11 (0xB)
T2504 147616:575.029 JLINK_ReadMemEx(0x200006C4, 0xB Bytes, Flags = 0x02000000)
T2504 147616:575.044   CPU_ReadMem(11 bytes @ 0x200006C4)
T2504 147616:575.967   Data:  00 00 00 00 00 00 00 00 00 00 00
T2504 147616:575.990 - 0.966ms returns 11 (0xB)
T2504 147616:576.026 JLINK_ReadMemEx(0x2000404C, 0x1 Bytes, Flags = 0x02000000)
T2504 147616:576.041   CPU_ReadMem(1 bytes @ 0x2000404C)
T2504 147616:576.561   Data:  00
T2504 147616:576.581 - 0.559ms returns 1 (0x1)
T35C8 147616:576.882 JLINK_IsHalted()
T35C8 147616:577.346 - 0.475ms returns FALSE
T35C8 147616:678.133 JLINK_HasError()
T35C8 147616:678.160 JLINK_IsHalted()
T35C8 147616:678.631 - 0.484ms returns FALSE
T35C8 147616:779.815 JLINK_HasError()
T35C8 147616:779.841 JLINK_IsHalted()
T35C8 147616:780.288 - 0.458ms returns FALSE
T35C8 147616:880.826 JLINK_HasError()
T35C8 147616:880.851 JLINK_IsHalted()
T35C8 147616:881.332 - 0.491ms returns FALSE
T35C8 147616:982.180 JLINK_HasError()
T35C8 147616:982.200 JLINK_IsHalted()
T35C8 147616:982.934 - 0.745ms returns FALSE
T35C8 147617:083.129 JLINK_HasError()
T35C8 147617:083.151 JLINK_HasError()
T35C8 147617:083.161 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T35C8 147617:083.181   Data:  28 95 0C 05
T35C8 147617:083.193   Debug reg: DWT_CYCCNT
T35C8 147617:083.204 - 0.046ms returns 1 (0x1)
T2504 147617:083.330 JLINK_ReadMemEx(0x200006CF, 0xB Bytes, Flags = 0x02000000)
T2504 147617:083.354   CPU_ReadMem(11 bytes @ 0x200006CF)
T2504 147617:084.355   Data:  21 05 47 78 12 8E 78 1C 40 31 9E
T2504 147617:084.374 - 1.048ms returns 11 (0xB)
T2504 147617:092.537 JLINK_ReadMemEx(0x200006DA, 0x14 Bytes, Flags = 0x02000000)
T2504 147617:092.555   CPU_ReadMem(20 bytes @ 0x200006DA)
T2504 147617:093.565   Data:  00 04 20 00 01 A8 00 00 00 00 00 00 00 00 00 00 ...
T2504 147617:093.585 - 1.113ms returns 20 (0x14)
T2504 147617:093.688 JLINK_ReadMemEx(0x20000410, 0x8 Bytes, Flags = 0x02000000)
T2504 147617:093.703   CPU_ReadMem(8 bytes @ 0x20000410)
T2504 147617:094.182   Data:  00 00 00 00 00 00 00 00
T2504 147617:094.201 - 0.517ms returns 8 (0x8)
T2504 147617:095.261 JLINK_ReadMemEx(0x200006CF, 0xB Bytes, Flags = 0x02000000)
T2504 147617:095.283   CPU_ReadMem(11 bytes @ 0x200006CF)
T2504 147617:096.164   Data:  21 05 4A 78 12 F6 77 1C 40 24 45
T2504 147617:096.184 - 0.928ms returns 11 (0xB)
T2504 147617:097.571 JLINK_ReadMemEx(0x200006C4, 0xB Bytes, Flags = 0x02000000)
T2504 147617:097.595   CPU_ReadMem(11 bytes @ 0x200006C4)
T2504 147617:098.455   Data:  00 00 00 00 00 00 00 00 00 00 00
T2504 147617:098.464 - 0.896ms returns 11 (0xB)
T2504 147617:098.483 JLINK_ReadMemEx(0x2000404C, 0x1 Bytes, Flags = 0x02000000)
T2504 147617:098.491   CPU_ReadMem(1 bytes @ 0x2000404C)
T2504 147617:098.903   Data:  00
T2504 147617:098.920 - 0.442ms returns 1 (0x1)
T35C8 147617:099.183 JLINK_IsHalted()
T35C8 147617:099.573 - 0.396ms returns FALSE
T35C8 147617:199.950 JLINK_HasError()
T35C8 147617:199.982 JLINK_IsHalted()
T35C8 147617:200.379 - 0.407ms returns FALSE
T35C8 147617:301.461 JLINK_HasError()
T35C8 147617:301.483 JLINK_IsHalted()
T35C8 147617:301.972 - 0.501ms returns FALSE
T35C8 147617:402.494 JLINK_HasError()
T35C8 147617:402.517 JLINK_IsHalted()
T35C8 147617:402.983 - 0.478ms returns FALSE
T35C8 147617:503.186 JLINK_HasError()
T35C8 147617:503.227 JLINK_IsHalted()
T35C8 147617:503.703 - 0.487ms returns FALSE
T35C8 147617:604.441 JLINK_HasError()
T35C8 147617:604.462 JLINK_HasError()
T35C8 147617:604.472 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T35C8 147617:604.491   Data:  28 95 0C 05
T35C8 147617:604.504   Debug reg: DWT_CYCCNT
T35C8 147617:604.514 - 0.045ms returns 1 (0x1)
T2504 147617:604.647 JLINK_ReadMemEx(0x200006CF, 0xB Bytes, Flags = 0x02000000)
T2504 147617:604.671   CPU_ReadMem(11 bytes @ 0x200006CF)
T2504 147617:605.589   Data:  21 05 CA 80 12 23 AA 16 40 ED 39
T2504 147617:605.614 - 0.971ms returns 11 (0xB)
T2504 147617:613.670 JLINK_ReadMemEx(0x200006DA, 0x14 Bytes, Flags = 0x02000000)
T2504 147617:613.689   CPU_ReadMem(20 bytes @ 0x200006DA)
T2504 147617:614.809   Data:  00 04 20 00 01 A8 00 00 00 00 00 00 00 00 00 00 ...
T2504 147617:614.833 - 1.215ms returns 20 (0x14)
T2504 147617:614.917 JLINK_ReadMemEx(0x20000410, 0x8 Bytes, Flags = 0x02000000)
T2504 147617:614.933   CPU_ReadMem(8 bytes @ 0x20000410)
T2504 147617:615.441   Data:  00 00 00 00 00 00 00 00
T2504 147617:615.453 - 0.538ms returns 8 (0x8)
T2504 147617:616.080 JLINK_ReadMemEx(0x200006CF, 0xB Bytes, Flags = 0x02000000)
T2504 147617:616.096   CPU_ReadMem(11 bytes @ 0x200006CF)
T2504 147617:617.044   Data:  21 05 CC 80 12 2D 80 16 40 94 42
T2504 147617:617.064 - 0.988ms returns 11 (0xB)
T2504 147617:618.941 JLINK_ReadMemEx(0x200006C4, 0xB Bytes, Flags = 0x02000000)
T2504 147617:618.964   CPU_ReadMem(11 bytes @ 0x200006C4)
T2504 147617:619.830   Data:  21 48 FB 00 00 00 00 00 00 42 5D
T2504 147617:619.849 - 0.912ms returns 11 (0xB)
T2504 147617:620.502 JLINK_ReadMemEx(0x2000404C, 0x1 Bytes, Flags = 0x02000000)
T2504 147617:620.524   CPU_ReadMem(1 bytes @ 0x2000404C)
T2504 147617:620.931   Data:  00
T2504 147617:620.946 - 0.449ms returns 1 (0x1)
T35C8 147617:621.225 JLINK_IsHalted()
T35C8 147617:621.618 - 0.401ms returns FALSE
T35C8 147617:722.180 JLINK_HasError()
T35C8 147617:722.209 JLINK_IsHalted()
T35C8 147617:722.625 - 0.422ms returns FALSE
T35C8 147617:823.647 JLINK_HasError()
T35C8 147617:823.685 JLINK_IsHalted()
T35C8 147617:824.177 - 0.504ms returns FALSE
T35C8 147617:924.999 JLINK_HasError()
T35C8 147617:925.021 JLINK_IsHalted()
T35C8 147617:925.450 - 0.440ms returns FALSE
T35C8 147618:025.766 JLINK_HasError()
T35C8 147618:025.791 JLINK_IsHalted()
T35C8 147618:026.253 - 0.473ms returns FALSE
T35C8 147618:126.858 JLINK_HasError()
T35C8 147618:126.881 JLINK_HasError()
T35C8 147618:126.890 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T35C8 147618:126.910   Data:  28 95 0C 05
T35C8 147618:126.923   Debug reg: DWT_CYCCNT
T35C8 147618:126.933 - 0.046ms returns 1 (0x1)
T2504 147618:127.035 JLINK_ReadMemEx(0x200006CF, 0xB Bytes, Flags = 0x02000000)
T2504 147618:127.061   CPU_ReadMem(11 bytes @ 0x200006CF)
T2504 147618:128.138   Data:  21 05 4C 86 12 27 49 14 40 5E 58
T2504 147618:128.161 - 1.129ms returns 11 (0xB)
T2504 147618:130.737 JLINK_ReadMemEx(0x200006DA, 0x14 Bytes, Flags = 0x02000000)
T2504 147618:130.754   CPU_ReadMem(20 bytes @ 0x200006DA)
T2504 147618:131.759   Data:  00 04 20 00 01 A8 00 00 00 00 00 00 00 00 00 00 ...
T2504 147618:131.779 - 1.046ms returns 20 (0x14)
T2504 147618:131.812 JLINK_ReadMemEx(0x20000410, 0x8 Bytes, Flags = 0x02000000)
T2504 147618:131.828   CPU_ReadMem(8 bytes @ 0x20000410)
T2504 147618:132.329   Data:  00 00 00 00 00 00 00 00
T2504 147618:132.356 - 0.548ms returns 8 (0x8)
T2504 147618:133.382 JLINK_ReadMemEx(0x200006CF, 0xB Bytes, Flags = 0x02000000)
T2504 147618:133.403   CPU_ReadMem(11 bytes @ 0x200006CF)
T2504 147618:134.479   Data:  21 05 4E 86 12 BB 51 14 40 49 55
T2504 147618:134.502 - 1.127ms returns 11 (0xB)
T2504 147618:140.311 JLINK_ReadMemEx(0x200006C4, 0xB Bytes, Flags = 0x02000000)
T2504 147618:140.336   CPU_ReadMem(11 bytes @ 0x200006C4)
T2504 147618:141.366   Data:  21 48 3E 00 00 00 00 00 00 FA EC
T2504 147618:141.378 - 1.070ms returns 11 (0xB)
T2504 147618:141.746 JLINK_ReadMemEx(0x2000404C, 0x1 Bytes, Flags = 0x02000000)
T2504 147618:141.759   CPU_ReadMem(1 bytes @ 0x2000404C)
T2504 147618:142.176   Data:  00
T2504 147618:142.203 - 0.462ms returns 1 (0x1)
T35C8 147618:142.499 JLINK_IsHalted()
T35C8 147618:142.942 - 0.454ms returns FALSE
T35C8 147618:243.492 JLINK_HasError()
T35C8 147618:243.517 JLINK_IsHalted()
T35C8 147618:243.964 - 0.458ms returns FALSE
T35C8 147618:344.705 JLINK_HasError()
T35C8 147618:344.727 JLINK_IsHalted()
T35C8 147618:345.141 - 0.429ms returns FALSE
T35C8 147618:446.302 JLINK_HasError()
T35C8 147618:446.326 JLINK_IsHalted()
T35C8 147618:446.759 - 0.450ms returns FALSE
T35C8 147618:547.217 JLINK_HasError()
T35C8 147618:547.238 JLINK_IsHalted()
T35C8 147618:547.721 - 0.493ms returns FALSE
T35C8 147618:648.091 JLINK_HasError()
T35C8 147618:648.118 JLINK_HasError()
T35C8 147618:648.128 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T35C8 147618:648.149   Data:  28 95 0C 05
T35C8 147618:648.168   Debug reg: DWT_CYCCNT
T35C8 147618:648.179 - 0.054ms returns 1 (0x1)
T2504 147618:648.285 JLINK_ReadMemEx(0x200006CF, 0xB Bytes, Flags = 0x02000000)
T2504 147618:648.309   CPU_ReadMem(11 bytes @ 0x200006CF)
T2504 147618:649.258   Data:  21 05 CF 8F 12 11 01 F3 3F 63 BB
T2504 147618:649.278 - 0.997ms returns 11 (0xB)
T2504 147618:657.344 JLINK_ReadMemEx(0x200006DA, 0x14 Bytes, Flags = 0x02000000)
T2504 147618:657.366   CPU_ReadMem(20 bytes @ 0x200006DA)
T2504 147618:658.310   Data:  00 04 20 00 01 A8 00 00 00 00 00 00 00 00 00 00 ...
T2504 147618:658.330 - 0.990ms returns 20 (0x14)
T2504 147618:658.435 JLINK_ReadMemEx(0x20000410, 0x8 Bytes, Flags = 0x02000000)
T2504 147618:658.450   CPU_ReadMem(8 bytes @ 0x20000410)
T2504 147618:658.903   Data:  00 00 00 00 00 00 00 00
T2504 147618:658.919 - 0.488ms returns 8 (0x8)
T2504 147618:659.902 JLINK_ReadMemEx(0x200006CF, 0xB Bytes, Flags = 0x02000000)
T2504 147618:659.922   CPU_ReadMem(11 bytes @ 0x200006CF)
T2504 147618:660.888   Data:  21 05 D1 8F 12 3A 14 F3 3F E5 7B
T2504 147618:660.907 - 1.009ms returns 11 (0xB)
T2504 147618:662.849 JLINK_ReadMemEx(0x200006C4, 0xB Bytes, Flags = 0x02000000)
T2504 147618:662.872   CPU_ReadMem(11 bytes @ 0x200006C4)
T2504 147618:663.730   Data:  21 48 80 00 00 00 00 00 00 8C 3A
T2504 147618:663.748 - 0.903ms returns 11 (0xB)
T2504 147618:664.408 JLINK_ReadMemEx(0x2000404C, 0x1 Bytes, Flags = 0x02000000)
T2504 147618:664.429   CPU_ReadMem(1 bytes @ 0x2000404C)
T2504 147618:664.852   Data:  00
T2504 147618:664.872 - 0.468ms returns 1 (0x1)
T35C8 147618:665.173 JLINK_IsHalted()
T35C8 147618:665.568 - 0.400ms returns FALSE
T35C8 147618:766.696 JLINK_HasError()
T35C8 147618:766.728 JLINK_IsHalted()
T35C8 147618:767.147 - 0.426ms returns FALSE
T35C8 147618:867.693 JLINK_HasError()
T35C8 147618:867.716 JLINK_IsHalted()
T35C8 147618:868.184 - 0.479ms returns FALSE
T35C8 147618:969.085 JLINK_HasError()
T35C8 147618:969.110 JLINK_IsHalted()
T35C8 147618:969.541 - 0.442ms returns FALSE
T35C8 147619:070.709 JLINK_HasError()
T35C8 147619:070.733 JLINK_IsHalted()
T35C8 147619:071.166 - 0.444ms returns FALSE
T35C8 147619:171.942 JLINK_HasError()
T35C8 147619:171.964 JLINK_HasError()
T35C8 147619:171.974 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T35C8 147619:171.995   Data:  28 95 0C 05
T35C8 147619:172.008   Debug reg: DWT_CYCCNT
T35C8 147619:172.019 - 0.049ms returns 1 (0x1)
T2504 147619:172.112 JLINK_ReadMemEx(0x200006CF, 0xB Bytes, Flags = 0x02000000)
T2504 147619:172.138   CPU_ReadMem(11 bytes @ 0x200006CF)
T2504 147619:173.067   Data:  21 05 51 87 12 F4 00 64 40 9C BC
T2504 147619:173.086 - 0.978ms returns 11 (0xB)
T2504 147619:175.712 JLINK_ReadMemEx(0x200006DA, 0x14 Bytes, Flags = 0x02000000)
T2504 147619:175.729   CPU_ReadMem(20 bytes @ 0x200006DA)
T2504 147619:176.695   Data:  00 04 20 00 01 A8 00 00 00 00 00 00 00 00 00 00 ...
T2504 147619:176.715 - 1.006ms returns 20 (0x14)
T2504 147619:176.747 JLINK_ReadMemEx(0x20000410, 0x8 Bytes, Flags = 0x02000000)
T2504 147619:176.763   CPU_ReadMem(8 bytes @ 0x20000410)
T2504 147619:177.261   Data:  00 00 00 00 00 00 00 00
T2504 147619:177.281 - 0.537ms returns 8 (0x8)
T2504 147619:178.134 JLINK_ReadMemEx(0x200006CF, 0xB Bytes, Flags = 0x02000000)
T2504 147619:178.148   CPU_ReadMem(11 bytes @ 0x200006CF)
T2504 147619:179.066   Data:  21 05 53 87 12 7C C1 68 40 01 76
T2504 147619:179.086 - 0.955ms returns 11 (0xB)
T2504 147619:185.327 JLINK_ReadMemEx(0x200006C4, 0xB Bytes, Flags = 0x02000000)
T2504 147619:185.352   CPU_ReadMem(11 bytes @ 0x200006C4)
T2504 147619:186.215   Data:  21 48 C2 00 00 00 00 00 00 31 CA
T2504 147619:186.233 - 0.909ms returns 11 (0xB)
T2504 147619:186.817 JLINK_ReadMemEx(0x2000404C, 0x1 Bytes, Flags = 0x02000000)
T2504 147619:186.837   CPU_ReadMem(1 bytes @ 0x2000404C)
T2504 147619:187.250   Data:  00
T2504 147619:187.266 - 0.454ms returns 1 (0x1)
T35C8 147619:187.565 JLINK_IsHalted()
T35C8 147619:187.956 - 0.400ms returns FALSE
T35C8 147619:289.183 JLINK_HasError()
T35C8 147619:289.208 JLINK_IsHalted()
T35C8 147619:289.617 - 0.419ms returns FALSE
T35C8 147619:390.322 JLINK_HasError()
T35C8 147619:390.357 JLINK_IsHalted()
T35C8 147619:390.841 - 0.490ms returns FALSE
T35C8 147619:491.735 JLINK_HasError()
T35C8 147619:491.764 JLINK_IsHalted()
T35C8 147619:492.250 - 0.499ms returns FALSE
T35C8 147619:592.359 JLINK_HasError()
T35C8 147619:592.382 JLINK_IsHalted()
T35C8 147619:592.776 - 0.405ms returns FALSE
T35C8 147619:693.436 JLINK_HasError()
T35C8 147619:693.457 JLINK_HasError()
T35C8 147619:693.467 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T35C8 147619:693.486   Data:  28 95 0C 05
T35C8 147619:693.499   Debug reg: DWT_CYCCNT
T35C8 147619:693.509 - 0.046ms returns 1 (0x1)
T2504 147619:693.633 JLINK_ReadMemEx(0x200006CF, 0xB Bytes, Flags = 0x02000000)
T2504 147619:693.657   CPU_ReadMem(11 bytes @ 0x200006CF)
T2504 147619:694.602   Data:  21 05 D4 5E 12 D1 F6 0B 41 19 2A
T2504 147619:694.621 - 0.992ms returns 11 (0xB)
T2504 147619:697.816 JLINK_ReadMemEx(0x200006DA, 0x14 Bytes, Flags = 0x02000000)
T2504 147619:697.834   CPU_ReadMem(20 bytes @ 0x200006DA)
T2504 147619:698.804   Data:  00 04 20 00 01 A8 00 00 00 00 00 00 00 00 00 00 ...
T2504 147619:698.832 - 1.020ms returns 20 (0x14)
T2504 147619:698.864 JLINK_ReadMemEx(0x20000410, 0x8 Bytes, Flags = 0x02000000)
T2504 147619:698.880   CPU_ReadMem(8 bytes @ 0x20000410)
T2504 147619:699.421   Data:  00 00 00 00 00 00 00 00
T2504 147619:699.441 - 0.581ms returns 8 (0x8)
T2504 147619:700.466 JLINK_ReadMemEx(0x200006CF, 0xB Bytes, Flags = 0x02000000)
T2504 147619:700.489   CPU_ReadMem(11 bytes @ 0x200006CF)
T2504 147619:701.438   Data:  21 05 D6 5C 12 B0 C8 0E 41 A6 78
T2504 147619:701.455 - 0.995ms returns 11 (0xB)
T2504 147619:707.498 JLINK_ReadMemEx(0x200006C4, 0xB Bytes, Flags = 0x02000000)
T2504 147619:707.513   CPU_ReadMem(11 bytes @ 0x200006C4)
T2504 147619:708.443   Data:  21 48 05 00 00 00 00 00 00 32 4C
T2504 147619:708.462 - 0.968ms returns 11 (0xB)
T2504 147619:709.249 JLINK_ReadMemEx(0x2000404C, 0x1 Bytes, Flags = 0x02000000)
T2504 147619:709.271   CPU_ReadMem(1 bytes @ 0x2000404C)
T2504 147619:709.770   Data:  00
T2504 147619:709.798 - 0.553ms returns 1 (0x1)
T35C8 147619:710.085 JLINK_IsHalted()
T35C8 147619:710.524 - 0.449ms returns FALSE
T35C8 147619:810.904 JLINK_HasError()
T35C8 147619:810.930 JLINK_IsHalted()
T35C8 147619:811.361 - 0.443ms returns FALSE
T35C8 147619:911.746 JLINK_HasError()
T35C8 147619:911.775 JLINK_IsHalted()
T35C8 147619:912.385 - 0.621ms returns FALSE
T35C8 147620:012.821 JLINK_HasError()
T35C8 147620:012.841 JLINK_IsHalted()
T35C8 147620:013.248 - 0.418ms returns FALSE
T35C8 147620:114.520 JLINK_HasError()
T35C8 147620:114.544 JLINK_IsHalted()
T35C8 147620:114.946 - 0.413ms returns FALSE
T35C8 147620:215.370 JLINK_HasError()
T35C8 147620:215.391 JLINK_HasError()
T35C8 147620:215.400 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T35C8 147620:215.419   Data:  28 95 0C 05
T35C8 147620:215.432   Debug reg: DWT_CYCCNT
T35C8 147620:215.443 - 0.046ms returns 1 (0x1)
T2504 147620:215.570 JLINK_ReadMemEx(0x200006CF, 0xB Bytes, Flags = 0x02000000)
T2504 147620:215.593   CPU_ReadMem(11 bytes @ 0x200006CF)
T2504 147620:216.492   Data:  21 05 56 D9 11 7C 6A A0 41 3F D1
T2504 147620:216.511 - 0.946ms returns 11 (0xB)
T2504 147620:219.315 JLINK_ReadMemEx(0x200006DA, 0x14 Bytes, Flags = 0x02000000)
T2504 147620:219.332   CPU_ReadMem(20 bytes @ 0x200006DA)
T2504 147620:220.319   Data:  00 04 20 00 01 A8 00 00 00 00 00 00 00 00 00 00 ...
T2504 147620:220.347 - 1.036ms returns 20 (0x14)
T2504 147620:220.384 JLINK_ReadMemEx(0x20000410, 0x8 Bytes, Flags = 0x02000000)
T2504 147620:220.399   CPU_ReadMem(8 bytes @ 0x20000410)
T2504 147620:220.932   Data:  00 00 00 00 00 00 00 00
T2504 147620:220.942 - 0.560ms returns 8 (0x8)
T2504 147620:221.553 JLINK_ReadMemEx(0x200006CF, 0xB Bytes, Flags = 0x02000000)
T2504 147620:221.566   CPU_ReadMem(11 bytes @ 0x200006CF)
T2504 147620:222.499   Data:  21 05 58 D8 11 4C 00 A1 41 28 70
T2504 147620:222.514 - 0.965ms returns 11 (0xB)
T2504 147620:223.202 JLINK_ReadMemEx(0x200006C4, 0xB Bytes, Flags = 0x02000000)
T2504 147620:223.216   CPU_ReadMem(11 bytes @ 0x200006C4)
T2504 147620:224.144   Data:  21 48 46 00 00 00 00 00 00 5A 23
T2504 147620:224.163 - 0.965ms returns 11 (0xB)
T2504 147620:224.755 JLINK_ReadMemEx(0x2000404C, 0x1 Bytes, Flags = 0x02000000)
T2504 147620:224.776   CPU_ReadMem(1 bytes @ 0x2000404C)
T2504 147620:225.259   Data:  00
T2504 147620:225.279 - 0.528ms returns 1 (0x1)
T35C8 147620:225.546 JLINK_IsHalted()
T35C8 147620:226.092 - 0.557ms returns FALSE
T35C8 147620:326.516 JLINK_HasError()
T35C8 147620:326.543 JLINK_IsHalted()
T35C8 147620:327.062 - 0.532ms returns FALSE
T35C8 147620:427.543 JLINK_HasError()
T35C8 147620:427.570 JLINK_IsHalted()
T35C8 147620:430.159 - 2.601ms returns ERROR
T35C8 147620:430.186 JLINK_HasError()
T35C8 147620:430.197 JLINK_Halt()
T35C8 147620:433.140   CPU could not be halted
T35C8 147620:433.161 - 2.967ms returns 0x01
T35C8 147620:433.173 JLINK_IsHalted()
T35C8 147620:435.569 - 2.402ms returns ERROR
T35C8 147620:435.588 JLINK_IsHalted()
T35C8 147620:438.414 - 2.837ms returns ERROR
T35C8 147620:438.438 JLINK_IsHalted()
T35C8 147620:440.959 - 2.531ms returns ERROR
T35C8 147620:440.982 JLINK_HasError()
T35C8 147620:440.996 JLINK_ReadReg(R15 (PC))
T35C8 147620:443.701   CPU is running
T35C8 147620:443.719   
  ***** Error: 
T35C8 147620:443.731   Cannot read register 15 (R15) while CPU is running
T35C8 147620:443.742 - 2.749ms returns 0x00000000
T35C8 147620:443.807 JLINK_ReadReg(XPSR)
T35C8 147620:446.231   CPU is running
T35C8 147620:446.258   
  ***** Error: 
T35C8 147620:446.269   Cannot read register 16 (XPSR) while CPU is running
T35C8 147620:446.280 - 2.476ms returns 0x00000000
T35C8 147620:446.730 JLINK_HasError()
T35C8 147620:446.750 JLINK_HasError()
T35C8 147620:446.759 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T35C8 147620:446.777   CPU_ReadMem(4 bytes @ 0xE000ED30)
T35C8 147620:448.388   failed
T35C8 147620:448.415 - 1.660ms returns -1 (0xFFFFFFFF)
T35C8 147620:448.463 JLINK_HasError()
T35C8 147620:448.477 JLINK_ReadReg(R0)
T35C8 147620:450.896   CPU is running
T35C8 147620:450.910   
  ***** Error: 
T35C8 147620:450.918   Cannot read register 0 (R0) while CPU is running
T35C8 147620:450.926 - 2.451ms returns 0x00000000
T35C8 147620:450.993 JLINK_ReadReg(R1)
T35C8 147620:453.408   CPU is running
T35C8 147620:453.429   
  ***** Error: 
T35C8 147620:453.441   Cannot read register 1 (R1) while CPU is running
T35C8 147620:453.453 - 2.464ms returns 0x00000000
T35C8 147620:453.528 JLINK_ReadReg(R2)
T35C8 147620:455.950   CPU is running
T35C8 147620:455.971   
  ***** Error: 
T35C8 147620:455.982   Cannot read register 2 (R2) while CPU is running
T35C8 147620:455.995 - 2.471ms returns 0x00000000
T35C8 147620:456.069 JLINK_ReadReg(R3)
T35C8 147620:458.460   CPU is running
T35C8 147620:458.480   
  ***** Error: 
T35C8 147620:458.494   Cannot read register 3 (R3) while CPU is running
T35C8 147620:458.507 - 2.443ms returns 0x00000000
T35C8 147620:458.566 JLINK_ReadReg(R4)
T35C8 147620:460.952   CPU is running
T35C8 147620:460.971   
  ***** Error: 
T35C8 147620:460.984   Cannot read register 4 (R4) while CPU is running
T35C8 147620:460.998 - 2.436ms returns 0x00000000
T35C8 147620:461.057 JLINK_ReadReg(R5)
T35C8 147620:463.451   CPU is running
T35C8 147620:463.480   
  ***** Error: 
T35C8 147620:463.492   Cannot read register 5 (R5) while CPU is running
T35C8 147620:463.504 - 2.451ms returns 0x00000000
T35C8 147620:463.569 JLINK_ReadReg(R6)
T35C8 147620:465.966   CPU is running
T35C8 147620:465.985   
  ***** Error: 
T35C8 147620:465.997   Cannot read register 6 (R6) while CPU is running
T35C8 147620:466.009 - 2.443ms returns 0x00000000
T35C8 147620:466.065 JLINK_ReadReg(R7)
T35C8 147620:468.510   CPU is running
T35C8 147620:468.524   
  ***** Error: 
T35C8 147620:468.540   Cannot read register 7 (R7) while CPU is running
T35C8 147620:468.552 - 2.491ms returns 0x00000000
T35C8 147620:468.606 JLINK_ReadReg(R8)
T35C8 147620:471.059   CPU is running
T35C8 147620:471.086   
  ***** Error: 
T35C8 147620:471.098   Cannot read register 8 (R8) while CPU is running
T35C8 147620:471.109 - 2.506ms returns 0x00000000
T35C8 147620:471.185 JLINK_ReadReg(R9)
T35C8 147620:473.602   CPU is running
T35C8 147620:473.631   
  ***** Error: 
T35C8 147620:473.643   Cannot read register 9 (R9) while CPU is running
T35C8 147620:473.655 - 2.474ms returns 0x00000000
T35C8 147620:473.715 JLINK_ReadReg(R10)
T35C8 147620:476.108   CPU is running
T35C8 147620:476.126   
  ***** Error: 
T35C8 147620:476.137   Cannot read register 10 (R10) while CPU is running
T35C8 147620:476.147 - 2.436ms returns 0x00000000
T35C8 147620:476.200 JLINK_ReadReg(R11)
T35C8 147620:478.576   CPU is running
T35C8 147620:478.597   
  ***** Error: 
T35C8 147620:478.608   Cannot read register 11 (R11) while CPU is running
T35C8 147620:478.620 - 2.422ms returns 0x00000000
T35C8 147620:478.690 JLINK_ReadReg(R12)
T35C8 147620:481.067   CPU is running
T35C8 147620:481.087   
  ***** Error: 
T35C8 147620:481.098   Cannot read register 12 (R12) while CPU is running
T35C8 147620:481.108 - 2.422ms returns 0x00000000
T35C8 147620:481.166 JLINK_ReadReg(R13 (SP))
T35C8 147620:483.555   CPU is running
T35C8 147620:483.572   
  ***** Error: 
T35C8 147620:483.583   Cannot read register 13 (R13) while CPU is running
T35C8 147620:483.594 - 2.432ms returns 0x00000000
T35C8 147620:483.669 JLINK_ReadReg(R14)
T35C8 147620:486.053   CPU is running
T35C8 147620:486.072   
  ***** Error: 
T35C8 147620:486.084   Cannot read register 14 (R14) while CPU is running
T35C8 147620:486.095 - 2.430ms returns 0x00000000
T35C8 147620:486.201 JLINK_ReadReg(R15 (PC))
T35C8 147620:488.592   CPU is running
T35C8 147620:488.606   
  ***** Error: 
T35C8 147620:488.617   Cannot read register 15 (R15) while CPU is running
T35C8 147620:488.627 - 2.430ms returns 0x00000000
T35C8 147620:488.779 JLINK_ReadReg(XPSR)
T35C8 147620:491.258   CPU is running
T35C8 147620:491.275   
  ***** Error: 
T35C8 147620:491.286   Cannot read register 16 (XPSR) while CPU is running
T35C8 147620:491.297 - 2.522ms returns 0x00000000
T35C8 147620:491.402 JLINK_ReadReg(MSP)
T35C8 147620:493.800   CPU is running
T35C8 147620:493.818   
  ***** Error: 
T35C8 147620:493.829   Cannot read register 17 (MSP) while CPU is running
T35C8 147620:493.840 - 2.442ms returns 0x00000000
T35C8 147620:493.930 JLINK_ReadReg(PSP)
T35C8 147620:496.314   CPU is running
T35C8 147620:496.331   
  ***** Error: 
T35C8 147620:496.341   Cannot read register 18 (PSP) while CPU is running
T35C8 147620:496.352 - 2.426ms returns 0x00000000
T35C8 147620:496.417 JLINK_ReadReg(CFBP)
T35C8 147620:498.804   CPU is running
T35C8 147620:498.819   
  ***** Error: 
T35C8 147620:498.830   Cannot read register 20 (CFBP) while CPU is running
T35C8 147620:498.841 - 2.427ms returns 0x00000000
T35C8 147620:498.892 JLINK_ReadReg(FPSCR)
T35C8 147620:501.335   CPU is running
T35C8 147620:501.355   
  ***** Error: 
T35C8 147620:501.365   Cannot read register 32 (FPSCR) while CPU is running
T35C8 147620:501.376 - 2.488ms returns 0x00000000
T35C8 147620:501.447 JLINK_ReadReg(FPS0)
T35C8 147620:503.845   CPU is running
T35C8 147620:503.864   
  ***** Error: 
T35C8 147620:503.875   Cannot read register 33 (FPS0) while CPU is running
T35C8 147620:503.887 - 2.443ms returns 0x00000000
T35C8 147620:503.947 JLINK_ReadReg(FPS1)
T35C8 147620:506.331   CPU is running
T35C8 147620:506.345   
  ***** Error: 
T35C8 147620:506.356   Cannot read register 34 (FPS1) while CPU is running
T35C8 147620:506.367 - 2.424ms returns 0x00000000
T35C8 147620:506.417 JLINK_ReadReg(FPS2)
T35C8 147620:508.804   CPU is running
T35C8 147620:508.819   
  ***** Error: 
T35C8 147620:508.830   Cannot read register 35 (FPS2) while CPU is running
T35C8 147620:508.841 - 2.428ms returns 0x00000000
T35C8 147620:509.102 JLINK_ReadReg(FPS3)
T35C8 147620:511.483   CPU is running
T35C8 147620:511.495   
  ***** Error: 
T35C8 147620:511.506   Cannot read register 36 (FPS3) while CPU is running
T35C8 147620:511.523 - 2.424ms returns 0x00000000
T35C8 147620:511.580 JLINK_ReadReg(FPS4)
T35C8 147620:514.041   CPU is running
T35C8 147620:514.056   
  ***** Error: 
T35C8 147620:514.067   Cannot read register 37 (FPS4) while CPU is running
T35C8 147620:514.078 - 2.502ms returns 0x00000000
T35C8 147620:514.134 JLINK_ReadReg(FPS5)
T35C8 147620:516.494   CPU is running
T35C8 147620:516.508   
  ***** Error: 
T35C8 147620:516.518   Cannot read register 38 (FPS5) while CPU is running
T35C8 147620:516.529 - 2.399ms returns 0x00000000
T35C8 147620:516.583 JLINK_ReadReg(FPS6)
T35C8 147620:518.969   CPU is running
T35C8 147620:518.988   
  ***** Error: 
T35C8 147620:518.999   Cannot read register 39 (FPS6) while CPU is running
T35C8 147620:519.010 - 2.431ms returns 0x00000000
T35C8 147620:519.107 JLINK_ReadReg(FPS7)
T35C8 147620:521.486   CPU is running
T35C8 147620:521.505   
  ***** Error: 
T35C8 147620:521.516   Cannot read register 40 (FPS7) while CPU is running
T35C8 147620:521.527 - 2.424ms returns 0x00000000
T35C8 147620:521.590 JLINK_ReadReg(FPS8)
T35C8 147620:524.067   CPU is running
T35C8 147620:524.081   
  ***** Error: 
T35C8 147620:524.092   Cannot read register 41 (FPS8) while CPU is running
T35C8 147620:524.103 - 2.517ms returns 0x00000000
T35C8 147620:524.162 JLINK_ReadReg(FPS9)
T35C8 147620:526.527   CPU is running
T35C8 147620:526.537   
  ***** Error: 
T35C8 147620:526.544   Cannot read register 42 (FPS9) while CPU is running
T35C8 147620:526.552 - 2.392ms returns 0x00000000
T35C8 147620:526.604 JLINK_ReadReg(FPS10)
T35C8 147620:529.038   CPU is running
T35C8 147620:529.054   
  ***** Error: 
T35C8 147620:529.065   Cannot read register 43 (FPS10) while CPU is running
T35C8 147620:529.076 - 2.475ms returns 0x00000000
T35C8 147620:529.132 JLINK_ReadReg(FPS11)
T35C8 147620:531.492   CPU is running
T35C8 147620:531.506   
  ***** Error: 
T35C8 147620:531.517   Cannot read register 44 (FPS11) while CPU is running
T35C8 147620:531.528 - 2.399ms returns 0x00000000
T35C8 147620:531.579 JLINK_ReadReg(FPS12)
T35C8 147620:533.964   CPU is running
T35C8 147620:533.983   
  ***** Error: 
T35C8 147620:533.994   Cannot read register 45 (FPS12) while CPU is running
T35C8 147620:534.006 - 2.430ms returns 0x00000000
T35C8 147620:534.078 JLINK_ReadReg(FPS13)
T35C8 147620:536.439   CPU is running
T35C8 147620:536.452   
  ***** Error: 
T35C8 147620:536.463   Cannot read register 46 (FPS13) while CPU is running
T35C8 147620:536.474 - 2.400ms returns 0x00000000
T35C8 147620:536.525 JLINK_ReadReg(FPS14)
T35C8 147620:538.967   CPU is running
T35C8 147620:538.987   
  ***** Error: 
T35C8 147620:538.998   Cannot read register 47 (FPS14) while CPU is running
T35C8 147620:539.008 - 2.487ms returns 0x00000000
T35C8 147620:539.081 JLINK_ReadReg(FPS15)
T35C8 147620:541.503   CPU is running
T35C8 147620:541.524   
  ***** Error: 
T35C8 147620:541.535   Cannot read register 48 (FPS15) while CPU is running
T35C8 147620:541.546 - 2.468ms returns 0x00000000
T35C8 147620:541.640 JLINK_ReadReg(FPS16)
T35C8 147620:544.127   CPU is running
T35C8 147620:544.146   
  ***** Error: 
T35C8 147620:544.156   Cannot read register 49 (FPS16) while CPU is running
T35C8 147620:544.167 - 2.531ms returns 0x00000000
T35C8 147620:544.225 JLINK_ReadReg(FPS17)
T35C8 147620:546.612   CPU is running
T35C8 147620:546.626   
  ***** Error: 
T35C8 147620:546.636   Cannot read register 50 (FPS17) while CPU is running
T35C8 147620:546.647 - 2.425ms returns 0x00000000
T35C8 147620:546.699 JLINK_ReadReg(FPS18)
T35C8 147620:549.081   CPU is running
T35C8 147620:549.094   
  ***** Error: 
T35C8 147620:549.105   Cannot read register 51 (FPS18) while CPU is running
T35C8 147620:549.115 - 2.420ms returns 0x00000000
T35C8 147620:549.204 JLINK_ReadReg(FPS19)
T35C8 147620:551.608   CPU is running
T35C8 147620:551.627   
  ***** Error: 
T35C8 147620:551.638   Cannot read register 52 (FPS19) while CPU is running
T35C8 147620:551.649 - 2.449ms returns 0x00000000
T35C8 147620:551.747 JLINK_ReadReg(FPS20)
T35C8 147620:554.156   CPU is running
T35C8 147620:554.173   
  ***** Error: 
T35C8 147620:554.184   Cannot read register 53 (FPS20) while CPU is running
T35C8 147620:554.195 - 2.451ms returns 0x00000000
T35C8 147620:554.286 JLINK_ReadReg(FPS21)
T35C8 147620:556.681   CPU is running
T35C8 147620:556.695   
  ***** Error: 
T35C8 147620:556.706   Cannot read register 54 (FPS21) while CPU is running
T35C8 147620:556.717 - 2.434ms returns 0x00000000
T35C8 147620:556.806 JLINK_ReadReg(FPS22)
T35C8 147620:559.211   CPU is running
T35C8 147620:559.230   
  ***** Error: 
T35C8 147620:559.245   Cannot read register 55 (FPS22) while CPU is running
T35C8 147620:559.257 - 2.455ms returns 0x00000000
T35C8 147620:564.536 JLINK_ReadReg(FPS23)
T35C8 147620:566.944   CPU is running
T35C8 147620:566.967   
  ***** Error: 
T35C8 147620:566.979   Cannot read register 56 (FPS23) while CPU is running
T35C8 147620:566.992 - 2.460ms returns 0x00000000
T35C8 147620:567.105 JLINK_ReadReg(FPS24)
T35C8 147620:569.490   CPU is running
T35C8 147620:569.512   
  ***** Error: 
T35C8 147620:569.523   Cannot read register 57 (FPS24) while CPU is running
T35C8 147620:569.534 - 2.433ms returns 0x00000000
T35C8 147620:569.611 JLINK_ReadReg(FPS25)
T35C8 147620:572.063   CPU is running
T35C8 147620:572.083   
  ***** Error: 
T35C8 147620:572.094   Cannot read register 58 (FPS25) while CPU is running
T35C8 147620:572.105 - 2.497ms returns 0x00000000
T35C8 147620:572.176 JLINK_ReadReg(FPS26)
T35C8 147620:574.600   CPU is running
T35C8 147620:574.622   
  ***** Error: 
T35C8 147620:574.633   Cannot read register 59 (FPS26) while CPU is running
T35C8 147620:574.644 - 2.472ms returns 0x00000000
T35C8 147620:574.722 JLINK_ReadReg(FPS27)
T35C8 147620:577.111   CPU is running
T35C8 147620:577.125   
  ***** Error: 
T35C8 147620:577.136   Cannot read register 60 (FPS27) while CPU is running
T35C8 147620:577.147 - 2.428ms returns 0x00000000
T35C8 147620:577.197 JLINK_ReadReg(FPS28)
T35C8 147620:579.563   CPU is running
T35C8 147620:579.576   
  ***** Error: 
T35C8 147620:579.587   Cannot read register 61 (FPS28) while CPU is running
T35C8 147620:579.598 - 2.405ms returns 0x00000000
T35C8 147620:579.651 JLINK_ReadReg(FPS29)
T35C8 147620:582.087   CPU is running
T35C8 147620:582.107   
  ***** Error: 
T35C8 147620:582.118   Cannot read register 62 (FPS29) while CPU is running
T35C8 147620:582.128 - 2.481ms returns 0x00000000
T35C8 147620:582.254 JLINK_ReadReg(FPS30)
T35C8 147620:584.806   CPU is running
T35C8 147620:584.826   
  ***** Error: 
T35C8 147620:584.836   Cannot read register 63 (FPS30) while CPU is running
T35C8 147620:584.848 - 2.597ms returns 0x00000000
T35C8 147620:584.965 JLINK_ReadReg(FPS31)
T35C8 147620:587.400   CPU is running
T35C8 147620:587.419   
  ***** Error: 
T35C8 147620:587.430   Cannot read register 64 (FPS31) while CPU is running
T35C8 147620:587.441 - 2.480ms returns 0x00000000
T2504 147620:589.213 JLINK_HasError()
T2504 147620:589.227 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2504 147620:589.240   CPU_ReadMem(4 bytes @ 0xE0001004)
T2504 147620:590.788   Data:  00 00 00 00
T2504 147620:590.803   Debug reg: DWT_CYCCNT
T2504 147620:590.813 - 1.590ms returns 1 (0x1)
T2504 147620:591.088 JLINK_ReadMemEx(0x200006CF, 0xB Bytes, Flags = 0x02000000)
T2504 147620:591.104   CPU_ReadMem(11 bytes @ 0x200006CF)
T2504 147620:592.682   failed
T2504 147620:592.691 - 1.605ms returns -1 (0xFFFFFFFF)
T2504 147620:595.107 JLINK_ReadMemEx(0x200006DA, 0x14 Bytes, Flags = 0x02000000)
T2504 147620:595.123   CPU_ReadMem(20 bytes @ 0x200006DA)
T2504 147620:596.750   failed
T2504 147620:596.765 - 1.662ms returns -1 (0xFFFFFFFF)
T2504 147620:597.513 JLINK_ReadMemEx(0x20000410, 0x8 Bytes, Flags = 0x02000000)
T2504 147620:597.534   CPU_ReadMem(8 bytes @ 0x20000410)
T2504 147620:599.161   failed
T2504 147620:599.175 - 1.666ms returns -1 (0xFFFFFFFF)
T2504 147620:600.493 JLINK_ReadMemEx(0x200006CF, 0xB Bytes, Flags = 0x02000000)
T2504 147620:600.508   CPU_ReadMem(11 bytes @ 0x200006CF)
T2504 147620:602.090   failed
T2504 147620:602.112 - 1.623ms returns -1 (0xFFFFFFFF)
T2504 147620:602.905 JLINK_ReadMemEx(0x200006C4, 0xB Bytes, Flags = 0x02000000)
T2504 147620:602.926   CPU_ReadMem(11 bytes @ 0x200006C4)
T2504 147620:604.499   failed
T2504 147620:604.520 - 1.619ms returns -1 (0xFFFFFFFF)
T2504 147620:605.106 JLINK_ReadMemEx(0x2000404C, 0x1 Bytes, Flags = 0x02000000)
T2504 147620:605.120   CPU_ReadMem(1 bytes @ 0x2000404C)
T2504 147620:606.688   failed
T2504 147620:606.698 - 1.594ms returns -1 (0xFFFFFFFF)
T2504 147620:610.758 JLINK_ReadMemEx(0x00000000, 0x3C Bytes, Flags = 0x02000000)
T2504 147620:610.783   CPU_ReadMem(4 bytes @ 0x40023844)
T2504 147620:612.355   CPU_ReadMem(60 bytes @ 0x08000000)
T2504 147620:614.038   failed
T2504 147620:614.052 - 3.297ms returns -1 (0xFFFFFFFF)
T2504 147620:614.076 JLINK_ReadMemEx(0x00000000, 0x3C Bytes, Flags = 0x02000000)
T2504 147620:614.092   CPU_ReadMem(60 bytes @ 0x08000000)
T2504 147620:615.713   failed
T2504 147620:615.725 - 1.652ms returns -1 (0xFFFFFFFF)
T2504 147620:615.738 JLINK_ReadMemEx(0x00000000, 0x3C Bytes, Flags = 0x02000000)
T2504 147620:615.748   CPU_ReadMem(60 bytes @ 0x08000000)
T2504 147620:617.396   failed
T2504 147620:617.415 - 1.681ms returns -1 (0xFFFFFFFF)
T2504 147620:617.436 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T2504 147620:617.450   CPU_ReadMem(2 bytes @ 0x08000002)
T2504 147620:619.076   failed
T2504 147620:619.094 - 1.663ms returns -1 (0xFFFFFFFF)
T2504 147620:619.113 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T2504 147620:619.126   CPU_ReadMem(2 bytes @ 0x08000002)
T2504 147620:620.713   failed
T2504 147620:620.732 - 1.622ms returns -1 (0xFFFFFFFF)
T2504 147620:620.746 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T2504 147620:620.756   CPU_ReadMem(2 bytes @ 0x08000002)
T2504 147620:622.325   failed
T2504 147620:622.342 - 1.601ms returns -1 (0xFFFFFFFF)
T2504 147620:622.368 JLINK_ReadMemEx(0x00000004, 0x3C Bytes, Flags = 0x02000000)
T2504 147620:622.381   CPU_ReadMem(60 bytes @ 0x08000004)
T2504 147620:624.033   failed
T2504 147620:624.046 - 1.681ms returns -1 (0xFFFFFFFF)
T2504 147620:624.062 JLINK_ReadMemEx(0x00000004, 0x3C Bytes, Flags = 0x02000000)
T2504 147620:624.072   CPU_ReadMem(60 bytes @ 0x08000004)
T2504 147620:625.700   failed
T2504 147620:625.722 - 1.664ms returns -1 (0xFFFFFFFF)
T2504 147620:625.774 JLINK_ReadMemEx(0x00000004, 0x3C Bytes, Flags = 0x02000000)
T2504 147620:625.790   CPU_ReadMem(60 bytes @ 0x08000004)
T2504 147620:627.435   failed
T2504 147620:627.456 - 1.686ms returns -1 (0xFFFFFFFF)
T2504 147620:627.478 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T2504 147620:627.494   CPU_ReadMem(2 bytes @ 0x08000006)
T2504 147620:629.097   failed
T2504 147620:629.117 - 1.643ms returns -1 (0xFFFFFFFF)
T2504 147620:629.136 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T2504 147620:629.150   CPU_ReadMem(2 bytes @ 0x08000006)
T2504 147620:630.708   failed
T2504 147620:630.728 - 1.596ms returns -1 (0xFFFFFFFF)
T2504 147620:630.745 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T2504 147620:630.759   CPU_ReadMem(2 bytes @ 0x08000006)
T2504 147620:632.309   failed
T2504 147620:632.325 - 1.583ms returns -1 (0xFFFFFFFF)
T2504 147690:007.801 JLINK_HasError()
T2504 147690:015.762 JLINK_Close()
T2504 147690:016.136   CPU is running
T2504 147690:016.162   CPU_WriteMem(4 bytes @ 0xE0002008)
T2504 147690:016.812   CPU is running
T2504 147690:016.835   CPU_WriteMem(4 bytes @ 0xE000200C)
T2504 147690:017.316   CPU is running
T2504 147690:017.338   CPU_WriteMem(4 bytes @ 0xE0002010)
T2504 147690:017.808   CPU is running
T2504 147690:017.830   CPU_WriteMem(4 bytes @ 0xE0002014)
T2504 147690:018.282   CPU is running
T2504 147690:018.302   CPU_WriteMem(4 bytes @ 0xE0002018)
T2504 147690:018.723   CPU is running
T2504 147690:018.740   CPU_WriteMem(4 bytes @ 0xE000201C)
T2504 147690:027.635 - 11.891ms
T2504 147690:027.660   
T2504 147690:027.669   Closed
